.constituency_dashboard {
  text-align: center;
  font-family: Georama, sans-serif;
  box-sizing: border-box;
}
.constituency-select {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.constituency_search {
  margin-bottom: 20px;
}
.constituency-intro h1.dash-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 44px;
  text-align: center;
  color: #605e5e;
  text-transform: capitalize;
  margin: 15px 0;
}
.constituency-intro p {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000;
  margin-bottom: 45px;
}
.cat_nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.cat_nav ul li {
  display: flex;
  align-items: center;
  margin: 0 10px;
}
.cat_nav ul li a {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #131313;
  margin-left: 10px;
  text-align: left;
}
.page_info p {
  font-size: 15px;
  line-height: 26px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #2d3dfd;
  text-transform: uppercase;
}
.map svg {
  width: 60%;
}
.constmap svg {
  width: 100%;
}
.constmap path {
  fill: red;
}
#map-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.map-section {
  display: flex;
  column-gap: 20px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.curly img {
  width: 25px;
}
.aboutconst li {
  font-size: 14px;
  line-height: 21px;
  color: #605e5e;
  font-weight: 400;
  text-align: left;
}
.aboutconst li span {
  font-weight: 700;
}
.past-result-bar {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}
.point-section {
  display: flex;
  width: 60%;
  justify-content: space-between;
}
.past-results {
  width: 40%;
  text-align: left;
  margin-bottom: 20px;
  margin-top: -10px;
}
.past-results tr th {
  color: red;
  font-size: 13px;
  line-height: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.past-results tr td {
  font-size: 13px;
  line-height: 22px;
  font-weight: 400;
  text-transform: capitalize;
  color: #000;
  border-bottom: 0.5px solid #c1c1c1;
}
.past-results tr:last-child td {
  border-bottom: none;
}
.points {
  margin-bottom: 20px;
  border-top: 5px solid #d8d8d8;
  padding-top: 10px;
  box-sizing: border-box;
  text-align: left;
}
.point:first-child {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.point:last-child {
  background-color: #eaeaea;
  padding: 10px;
  border-radius: 10px;
  text-align: left;
}
.point img {
  margin-right: 10px;
}
.point p {
  margin: 0;
}
.pointcontent p {
  font-size: 14px;
  line-height: 17px;
  color: red;
  text-align: left;
}
.pointcontent span {
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
  color: #000;
}
.points:first-child .point:last-child {
  background: #adadad;
}
.point:last-child p {
  font-size: 12px;
  color: #626262;
}
.point:last-child span {
  font-size: 17px;
  line-height: 20px;
  color: #000;
}
.points:first-child .point:last-child p {
  color: #000;
}
.points:first-child .point:last-child span {
  color: #fff;
}
h2.subhead {
  font-size: 25px;
  line-height: 44px;
  text-align: left;
  color: #ff9c07;
  font-weight: 700;
}
.allcandresult table {
  width: 100%;
  box-sizing: border-box;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
  text-align: left;
}
.allcandresult .partyRow.won {
  background-color: #e5f8dc;
  font-style: italic;
}
.allcandresult .stateRow img {
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  margin-left: 10px;
  width: 32px;
}
.allcandresult table tbody tr td,
.allcandresult table thead tr th {
  padding: 10px 15px 10px 20px;
}
.allcandresult table thead tr th {
  font-size: 16px;
}
.allcandresult table tbody tr td {
  font-size: 15px;
  position: relative;
}
.allcandresult table thead tr {
  background-color: #979797;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.allcandresult table tbody tr:last-child {
  border-bottom: 1px solid #000;
}
.map path:hover {
  fill: #000;
}
.map-tooltip2 {
  background-color: #000;
  color: #000;
  padding: 5px 10px;
  font-family: Georama;
}
.tooltip-header p {
  display: inline-block;
}
.const-profile-content {
  text-align: left;
}
.constituency-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 20px;
}
.constituency-list figure {
  margin-bottom: 20px;
  margin-right: 38px;
}
.constituency-list figure:nth-child(5n + 5) {
  margin-right: 0;
}
.constituency-list figure .constituency_profile {
  width: 169px;
  height: 169px;
  border-radius: 34px;
  background: #e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.constituency-list figcaption a {
  font-weight: 700;
  font-size: 18px;
  color: #605e5e;
}
.constituency_filter h2 {
  font-weight: 700;
  font-size: 25px;
  line-height: 26px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #ff9c07;
  margin-bottom: 20px;
}
.constituency_filter .filter-nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 10px;
  background-color: #fff;
}
.constituency_filter .filter-nav li a {
  color: #a6a4a4;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.38em;
}
.constituency_filter .filter-nav li a.active {
  color: #070707;
  font-weight: 600;
}
.filtered-data {
  margin-bottom: 10px;
}
.filtered-data ul {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.filtered-data ul li {
  background: #f1f1f1;
  padding: 10px;
  border: 1px dashed #c4c4c4;
  margin-bottom: 1%;
  width: 19.2%;
  margin-right: 1%;
  text-align: center;
}
.filtered-data ul li:nth-child(5n + 5) {
  margin-right: 0;
}
.filtered-data ul li a {
  color: #313131;
  font-weight: 600;
  font-size: 14px;
}
.const-profile-content h3 {
  margin-bottom: 10px;
}
/* .const-profile-content .profile_desc{border-bottom:1px solid #000;} */
.const-profile-content .profile_desc p {
  margin-bottom: 15px;
}
.const-profile-content .profile_desc:last-child {
  border-bottom: none;
}
.profile-columns {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
  column-gap: 20px;
}
/* .profile-columns .prof-col-content{display: flex;align-items: flex-start;column-gap: 20px;flex-direction: column;width: 25%;} */
.profile-columns .prof-col-content .chart {
  width: 100%;
}
.profile-columns table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border-bottom: 1px dotted #000;
}
.profile-columns table thead {
  background-color: #e8e8e8;
}
.profile-columns table tbody tr {
  border-bottom: 1px dotted #000;
}
.profile-columns table tbody tr:last-child {
  border-bottom: none;
}
.profile-columns table td,
.profile-columns table th {
  width: 33.3%;
  padding: 10px 20px;
}
/* .profile-columns .prof-col-content:first-child{ width: 60%; }
.profile-columns .prof-col-content:last-child{ width: 40%; } */
.as-results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.as-results-header ul li {
  display: inline-block;
  background-color: #a5a5a5;
  color: #fff;
  padding: 2px 10px;
  border-radius: 20px;
}
.as-results-header ul li.active {
  background-color: #000;
  color: #fff;
}
.progress-chart {
  width: 100%;
  height: 30px;
  background-color: #e8e8e8;
  position: relative;
  transition: all 0.5s;
}
.progress-chart .progress-chart-inner {
  position: absolute;
  top: 0;
  height: 100%;
  line-height: 30px;
  color: #fff;
  text-align: right;
  box-sizing: border-box;
  padding-right: 10px;
  transition: all 0.5s;
}
.as-results-header {
  background-color: #fff;
  padding: 12px 10px;
  width: 100%;
  transition: all 0.5s;
}
.as-results-header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #ccc;
  z-index: 1000;
  padding: 12px 10%;
}
@media (min-width: 768px) {
  .allcandresult table td:first-child {
    width: 40%;
  }
  .allcandresult table td:nth-child(2),
  .allcandresult table td:nth-child(3) {
    width: 30%;
  }
  .allcandresult table tbody tr {
    border-bottom: 1px dotted #000;
  }
  .allcandresult tbody td:first-child,
  .allcandresult thead th:first-child {
    width: 35%;
  }
  .allcandresult tbody td:nth-child(2),
  .allcandresult thead th:nth-child(2) {
    width: 20%;
  }
  .allcandresult tbody td:nth-child(3),
  .allcandresult tbody td:nth-child(4),
  .allcandresult tbody td:nth-child(5),
  .allcandresult thead th:nth-child(3),
  .allcandresult thead th:nth-child(4),
  .allcandresult thead th:nth-child(5) {
    width: 16.6%;
  }
  .allcandresult .districtRow {
    display: table-cell;
  }
  .profile-columns .prof-col-content:nth-child(1) {
    width: 30%;
  }
  .profile-columns .prof-col-content:nth-child(2) {
    width: 23.3%;
  }
  .profile-columns .prof-col-content:nth-child(3) {
    width: 23.3%;
  }
  .profile-columns .prof-col-content:nth-child(4) {
    width: 23.3%;
  }
  .allcandresult table tbody tr td.stateRow {
    pointer-events: none;
  }
}
@media (max-width: 767px) {
  .map svg {
    width: 100%;
  }
  .cat_nav ul li {
    margin: 0 10px 0 0;
  }
  .cat_nav ul li img {
    width: 24px;
  }
  .cat_nav ul li a {
    font-size: 12px;
    line-height: 14px;
    margin-left: 5px;
  }
  .display-desktop-only {
    display: none;
  }
  #map-content {
    flex-direction: column;
  }
  .allcandresult table tbody,
  .allcandresult table td,
  .allcandresult table tr {
    display: block;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
  }
  .allcandresult table thead {
    display: none;
  }
  .allcandresult table td {
    border-bottom: 1px solid #ccc;
  }
  .allcandresult table td:first-child {
    border-top: 2px solid #000;
  }
  .allcandresult table td:last-child {
    border-bottom: none;
  }
  .allcandresult table td:before {
    content: attr(data-label);
    position: absolute;
    left: 15px;
    width: 50%;
    padding-left: 15px;
    font-weight: 700;
    font-size: 15px;
    text-align: left;
  }
  .allcandresult table tbody tr td.stateRow {
    cursor: pointer;
  }
  .allcandresult table tbody tr td.stateRow:hover {
    background-color: #b6d5a7;
  }
  .allcandresult table tbody tr td.stateRow::after {
    content: "+";
    position: absolute;
    left: 7px;
    font-size: 18px;
    line-height: 1;
    font-style: normal;
  }
  .allcandresult table tbody tr td.active::after {
    content: "-";
  }
  .allcandresult .districtRow {
    display: none;
  }
  .allcandresult .stateRow:nth-child(1)::before {
    display: none;
  }
  .past-result-bar {
    flex-wrap: wrap;
  }
  .past-results,
  .point-section {
    width: 100%;
  }
  .point-section {
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  .points {
    width: 48%;
  }
  .curly img {
    width: 100%;
  }
  .aboutconst {
    margin-bottom: 20px;
  }
  .aboutconst li {
    text-align: center;
  }
  .constituency_filter .filter-nav {
    justify-content: flex-start;
  }
  .constituency_filter .filter-nav li a {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .filtered-data ul li {
    width: 32.33%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .filtered-data ul li:nth-child(3n + 3) {
    margin-right: 0;
  }
  .filtered-data ul li:nth-child(5n + 5) {
    margin-right: 1%;
  }
  .filtered-data ul li a {
    line-height: 20px;
  }
  .constituency-list figure .constituency_profile {
    width: 94px;
    height: 94px;
    border-radius: 23px;
  }
  .constituency-list figure .constituency_profile img {
    width: 62px;
    height: 62px;
  }
  .constituency-list figure {
    width: 32%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 2%;
  }
  .constituency-list figure:nth-child(3n + 3) {
    margin-right: 0;
  }
  .constituency-list figure:nth-child(5n + 5) {
    margin-right: auto;
  }
  .profile-columns {
    width: 100%;
    flex-direction: column;
    margin-bottom: 45px;
  }
  .profile-columns .prof-col-content {
    width: 100%;
    margin-bottom: 25px;
  }
  .const-profile-content .profile_desc {
    margin-bottom: 45px;
  }
  .as-results-header {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .as-results-header .subhead {
    text-align: center;
    margin-bottom: 10px;
  }
}

@media (min-width: 1600px) {
  .as-results-header.sticky {
    padding: 12px 24%;
  }
}
