.candidate_dashboard {
  text-align: center;
  font-family: Georama, sans-serif;
  box-sizing: border-box;
}
.candidate-select {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.candidate_search {
  margin-bottom: 20px;
}
.cat_nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.cat_nav ul li {
  display: flex;
  align-items: center;
  margin: 0 10px;
}
.cat_nav ul li a {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #131313;
  margin-left: 10px;
  text-align: left;
}
.page_info p {
  font-size: 15px;
  line-height: 26px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #2d3dfd;
  text-transform: uppercase;
}
.list-inline {
  display: flex;
  column-gap: 25px;
  text-align: center;
  justify-content: center;
  margin: 0;
}
.list-inline li {
  display: flex;
  list-style: none;
  font-size: 15px;
  line-height: 44px;
  color: #605e5e;
}
.list-inline li span {
  margin-left: 5px;
  font-weight: 700;
}
.candidate-info {
  padding: 20px;
  margin: 20px 0;
}
.candidate-info h2 {
  font-size: 25px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #ff9c07;
  margin: 10px 0 40px 0;
}
.candidate-info .list-inline li {
  display: flex;
  flex-direction: column;
  width: 25%;
  text-align: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  color: #000;
  text-transform: uppercase;
  background-color: #e6e5d5;
  margin: 0 0 20px 0;
  padding: 20px;
  border-radius: 5px;
  box-sizing: border-box;
}
.candidate-info .list-inline li img {
  width: 80px;
  margin: 0 auto 20px auto;
}
.candidate-info .list-inline li span {
  margin-left: 0;
  font-size: 26px;
  font-weight: 500;
  margin-top: 2px;
  color: #8e8e8e;
  text-transform: capitalize;
}
h1.dash-title {
  font-size: 40px;
  line-height: 44px;
  font-weight: 700;
  margin: 10px 0 20px 0;
  color: #605e5e;
}
#candidateImg {
  width: 250px;
  border-radius: 50%;
  margin: 20px auto;
}
#candidateIntro {
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: #000;
}
.candidates-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 20px;
}
.candidates-list figure {
  margin-bottom: 20px;
  margin-right: 38px;
}
.candidates-list figure:nth-child(5n + 5) {
  margin-right: 0;
}
.candidates-list figure .candidate_profile {
  width: 169px;
  height: 169px;
  border-radius: 34px;
  background: #e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.candidates-list figcaption a {
  font-weight: 700;
  font-size: 18px;
  color: #605e5e;
}
.constituency_filter h2 {
  font-weight: 700;
  font-size: 25px;
  line-height: 26px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #ff9c07;
  margin-bottom: 20px;
}
.constituency_filter .filter-nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 10px;
  background-color: #fff;
}
.constituency_filter .filter-nav li a {
  color: #a6a4a4;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.38em;
}
.constituency_filter .filter-nav li.active a {
  color: #070707;
  font-weight: 600;
}
.filtered-data {
  margin-bottom: 10px;
}
.filtered-data ul {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.filtered-data ul li {
  background: #f1f1f1;
  padding: 10px;
  border: 1px dashed #c4c4c4;
  margin-bottom: 1%;
  width: 19.2%;
  margin-right: 1%;
}
.filtered-data ul li:nth-child(5n + 5) {
  margin-right: 0;
}
.filtered-data ul li a {
  color: #313131;
  font-weight: 600;
  font-size: 14px;
}
@media (max-width: 767px) {
  .cat_nav ul li {
    margin: 0 10px 0 0;
  }
  .cat_nav ul li img {
    width: 24px;
  }
  .cat_nav ul li a {
    font-size: 12px;
    line-height: 14px;
    margin-left: 5px;
  }
  .list-inline {
    flex-wrap: wrap;
    justify-content: center;
    margin: 25px 0 20px 0;
  }
  .list-inline li {
    line-height: inherit;
    margin-bottom: 5px;
  }
  .candidate-info {
    padding: 10px;
  }
  .candidate-info .list-inline {
    column-gap: 14px;
  }
  .candidate-info .list-inline li {
    width: 48%;
    font-size: 16px;
  }
  .candidate-info .list-inline li span {
    font-size: 26px;
    font-weight: 500;
    margin-top: 2px;
  }
  .constituency_filter .filter-nav {
    justify-content: flex-start;
  }
  .constituency_filter .filter-nav li a {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .filtered-data ul li {
    width: 32.33%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .filtered-data ul li:nth-child(3n + 3) {
    margin-right: 0;
  }
  .filtered-data ul li:nth-child(5n + 5) {
    margin-right: 1%;
  }
  .filtered-data ul li a {
    line-height: 20px;
  }
  .candidates-list figure .candidate_profile {
    width: 94px;
    height: 94px;
    border-radius: 23px;
  }
  .candidates-list figure .candidate_profile img {
    width: 62px;
    height: 62px;
  }
  .candidates-list figure {
    width: 32%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 2%;
  }
  .candidates-list figure:nth-child(3n + 3) {
    margin-right: 0;
  }
  .candidates-list figure:nth-child(5n + 5) {
    margin-right: auto;
  }
}
