(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function n(a){return a};function p(a){p[" "](a);return a}p[" "]=function(){};var aa={},q=null;var ba="function"===typeof Uint8Array;const r=Symbol(void 0);function ca(a,b){Object.isFrozen(a)||(r?a[r]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function da(a){let b;r?b=a[r]:b=a.g;return null==b?0:b}function t(a){ca(a,1);return a};function ea(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var fa=Object.freeze(t([]));function v(a,b,c=!1){return-1===b?null:b>=a.i?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.l[b+a.h]}function w(a,b){a=v(a,b);a=null==a?a:!!a;return null==a?!1:a}function la(a){var b=ma;a.j||(a.j={});var c=a.j[1];if(c)return c;let d=v(a,1,!1);if(null==d)return c;b=new b(d);c=a.l;if(Array.isArray(c)&&da(c)&2){c=b.l;if(!Array.isArray(c))throw Error("cannot mark non-array as immutable");ca(c,2)}return a.j[1]=b}function na(a,b){a=v(a,b);return null==a?0:a} 
function A(a,b){a=v(a,b);return null==a?"":a};function oa(a,b=pa){return qa(a,b)}function ra(a,b){if(null!=a){if(Array.isArray(a))a=qa(a,b);else if(ea(a)){const c={};for(let d in a)c[d]=ra(a[d],b);a=c}else a=b(a);return a}}function qa(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=ra(c[d],b);Array.isArray(a)&&da(a)&1&&t(c);return c} 
function sa(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&ba&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));aa[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===q[k]&&(q[k]=g)}}}b=aa[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],h=a[f+1];k=a[f+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[e++]=g+l+h+k}g=0;k=d;switch(a.length-f){case 2:g=a[f+1],k=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}a=c.join("")}}return Array.isArray(a)?oa(a,sa):a}function pa(a){return ba&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};let ta;var ua=class{constructor(a,b,c){var d=ta;ta=null;a||(a=d);d=this.constructor.h;a||(a=d?[d]:[]);this.h=(d?0:-1)-(this.constructor.g||0);this.j=void 0;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],ea(d))){this.i=a-this.h;this.g=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.h),this.g=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.h,(d=this.l[a])?Array.isArray(d)&&t(d):this.l[a]=fa;else{d=this.g||(this.g=this.l[this.i+this.h]={});let e=d[a];e?Array.isArray(e)&& 
t(e):d[a]=fa}}toJSON(){return oa(this.l,sa)}};var va=class extends ua{};const wa=()=>{Object.defineProperties(va,{[Symbol.hasInstance]:{value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1}})};wa();class B extends va{}const xa=()=>{Object.defineProperties(B,{[Symbol.hasInstance]:{value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1}})};xa();var ma=class extends B{constructor(a){super(a,-1,ya)}},ya=[28];var Aa=class extends B{constructor(a){super(a,-1,za)}},za=[21];var G;var H=class{constructor(a,b){this.g=b===Ba?a:""}};H.prototype.toString=function(){return this.g+""};var Ba={};function Ca(a){if(void 0===G){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:n,createScript:n,createScriptURL:n})}catch(d){m.console&&m.console.error(d.message)}G=b}else G=b}a=(b=G)?b.createScriptURL(a):a;return new H(a,Ba)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Da(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ea={passive:!0},Fa=Da(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function I(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Fa()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function J(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Ga(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Ha(b,a)[0]||null);return a||null} 
function Ha(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,k;if(k="function"==typeof g.split)k=0<=Array.prototype.indexOf.call(g.split(/\s+/),b,void 0);k&&(f[d++]=a)}f.length=d;return f}return e}function Ia(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Ja=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ka(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function La(a,b=document){return b.createElement(String(a).toLowerCase())};function Ma(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=La("IMG",a.document);c.src=b;a.google_image_requests.push(c)};let Na=0;function Oa(a){return(a=Pa(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Pa(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Qa(){if(!(.01<Math.random())){var a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${Oa(60)}&sample=${.01}`,b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ma(b,a)}};var Ra=document,K=window;function Wa(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Xa(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Wa(a).match(/\S+/g)||[],b=0<=Array.prototype.indexOf.call(a,b,void 0));return b}function L(a,b){if(a.classList)a.classList.add(b);else if(!Xa(a,b)){var c=Wa(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};class Ya{constructor(a){this.g=(this.serializedAttributionData=a)?new Aa(a):null;this.isMutableImpression=null!=v(this.g,1)&&!!w(la(this.g),33);this.T=!!w(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=v(this.g,1);this.L=!!w(this.g,4);this.O=!!w(this.g,6);this.K=!!w(this.g,13);this.creativeIndexSuffix=1<na(this.g,8)?na(this.g,7).toString():"";this.U=!!w(this.g,17);this.R=!!w(this.g,18);this.J=!!w(this.g,14);this.enableMultiplexThirdPartyAttribution=!!w(this.g,32);this.C=!!w(this.g,15);this.V= 
!!w(this.g,31);this.P=1==w(this.g,9);this.openAttributionInline=1==w(this.g,10);this.isMobileDevice=!!w(this.g,12);this.S=null;this.N=(a=Ra.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.F=""!==this.creativeIndexSuffix)&&void 0===K.goog_multislot_cache&&(K.goog_multislot_cache={});if(this.F&&!this.N){if(a=K.goog_multislot_cache.hd,void 0===a){a=!1;var b=Ra.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c= 
document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.D=a;this.v=J("abgcp"+this.creativeIndexSuffix);this.u=J("abgc"+this.creativeIndexSuffix);this.h=J("abgs"+this.creativeIndexSuffix);J("abgl"+this.creativeIndexSuffix);this.s=J("abgb"+this.creativeIndexSuffix);this.B=J("abgac"+this.creativeIndexSuffix);J("mute_panel"+this.creativeIndexSuffix);this.A=Ga("goog_delegate_attribution"+ 
this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.A&&!!this.J&&!Ga("goog_delegate_disabled")&&!this.C;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(let d=0;d<c.length;d++){const e=c.item(d);if("undefined"!=typeof e.tagName&&e.tagName.toUpperCase()==b){a=e;break a}}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.A:J("cbb"+this.creativeIndexSuffix);this.M=this.D?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&Xa(this.j,"goog_dismissable_menu"); 
this.o=null;this.G=0;this.i=this.isDelegateAttributionActive?this.A:this.O&&this.v?this.v:this.u;this.I=!!w(this.g,19);this.adbadgeEnabled=!!w(this.g,24);this.enableNativeJakeUi=!!w(this.g,27)}};class Za{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b}};var M=(a,b)=>{a&&Ka(b,(c,d)=>{a.style[d]=c})};class $a{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const ab=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var bb=class{constructor(a,b){this.g=a;this.h=b}},cb=class{constructor(a,b){this.url=a;this.H=!!b;this.depth=null}};function O(a,b){const c={};c[a]=b;return[c]}function db(a,b,c,d,e){const f=[];Ka(a,function(g,k){(g=eb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function eb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(eb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(db(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function fb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function gb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=fb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=db(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class hb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function ib(){var a=jb,b=P.google_srt;0<=b&&1>=b&&(a.g=b)}function kb(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof hb?f=c:(f=new hb,Ka(c,(k,l)=>{var h=f,C=h.j++;k=O(l,k);h.g.push(C);h.h[C]=k}));const g=gb(f,a.h,"/pagead/gen_204?id="+b+"&");g&&Ma(m,g)}catch(f){}}class lb{constructor(){this.h="http:"===K.location.protocol?"http:":"https:";this.g=Math.random()}};let Q=null;var mb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},nb=()=>{const a=m.performance;return a&&a.now?a.now():null};class ob{constructor(a,b){var c=nb()||mb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const R=m.performance,pb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=Da(()=>{var a;if(a=pb){var b;if(null===Q){Q="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function qb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class rb{constructor(){var a=P;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new ob(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(nb()||mb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function sb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function tb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{qb(e),c=a.o(b,new $a(f,{message:sb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c){let g,k;null==(g=window.console)||null==(k=g.error)||k.call(g,f)}else throw f;}return d}function ub(a,b){var c=T;return(...d)=>tb(c,a,()=>b.apply(void 0,d))} 
class vb{constructor(a=null){this.m=jb;this.h=null;this.o=this.j;this.g=a;this.i=!1}j(a,b,c,d,e){e=e||"jserror";let f;try{const x=new hb;var g=x;g.g.push(1);g.h[1]=O("context",a);b.error&&b.meta&&b.id||(b=new $a(b,{message:sb(b)}));if(b.msg){g=x;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=O("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(u){}if(d)try{d(b)}catch(u){}d=x;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let V;b=null;do{var h=d;try{var C;if(C=!!h&&null!=h.location.href)b:{try{p(h.foo); 
C=!0;break b}catch(u){}C=!1}var D=C}catch(u){D=!1}D?(V=h.location.href,b=h.document&&h.document.referrer||null):(V=b,b=null);l.push(new cb(V||""));try{d=h.parent}catch(u){d=null}}while(d&&h!=d);for(let u=0,Sa=l.length-1;u<=Sa;++u)l[u].depth=Sa-u;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(D=1;D<l.length;++D){var E=l[D];E.url||(E.url=h.location.ancestorOrigins[D-1]||"",E.H=!0)}var y=l;let ha=new cb(m.location.href,!1);h=null;const ia=y.length-1; 
for(E=ia;0<=E;--E){var z=y[E];!h&&ab.test(z.url)&&(h=z);if(z.url&&!z.H){ha=z;break}}z=null;const Cb=y.length&&y[ia].url;0!=ha.depth&&Cb&&(z=y[ia]);f=new bb(ha,z);if(f.h){y=x;var F=f.h.url||"";y.g.push(4);y.h[4]=O("top",F)}var ja={url:f.g.url||""};if(f.g.url){var ka=f.g.url.match(Ja),N=ka[1],Ta=ka[3],Ua=ka[4];F="";N&&(F+=N+":");Ta&&(F+="//",F+=Ta,Ua&&(F+=":"+Ua));var Va=F}else Va="";N=x;ja=[ja,{url:Va}];N.g.push(5);N.h[5]=ja;kb(this.m,e,x,this.i,c)}catch(x){try{kb(this.m,e,{context:"ecmserr",rctx:a, 
msg:sb(x),url:f&&f.g.url},this.i,c)}catch(V){}}return!0}};let jb,T;const P=window,U=new rb;var wb=()=>{P.google_measure_js_timing||(U.g=!1,U.h!=U.i.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(U.h,qb,void 0),U.h.length=0))};(a=>{jb=null!=a?a:new lb;"number"!==typeof P.google_srt&&(P.google_srt=Math.random());ib();T=new vb(U);T.h=b=>{const c=Na;0!==c&&(b.jc=String(c),b.shv=Oa(c))};T.i=!0;"complete"==P.document.readyState?wb():U.g&&I(P,"load",()=>{wb()})})();var W=(a,b)=>ub(a,b);function xb(a){if(a.g.m&&a.g.R){const b=la(a.g.g);b&&null!=v(b,5)&&null!=v(b,6)&&(a.i=new Za(A(b,5),A(b,19)));I(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);Ma(window,d)}}))}} 
function yb(a){if(a.g.T)I(a.g.i,"click",W(365,b=>{const c=K.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)I(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(I(a.g.j,"click",()=>a.h()),I(a.g.j,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.V&&a.g.h&&I(a.g.h,"click",()=>a.h())),a.g.L)zb(a);else{I(a.g.i,"mouseover",W(367,()=>zb(a)));I(a.g.i,"mouseout",W(369, 
()=>Ab(a,500)));I(a.g.i,"touchstart",W(368,()=>zb(a)),Ea);const b=W(370,()=>Ab(a,4E3));I(a.g.i,"mouseup",b);I(a.g.i,"touchend",b);I(a.g.i,"touchcancel",b);a.g.m&&I(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function zb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.G=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Ab(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Bb(a),b)} 
function Db(a){const b=a.g.B;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{L(b,"abgacfo")})}function Bb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class Eb{constructor(a,b){this.g=a;this.h=b;this.g.U||(this.j=!1,this.i=null,!this.g.D||this.g.adbadgeEnabled||this.g.M?xb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(M(this.g.s,a),M(this.g.h,a),M(this.g.v,b),M(this.g.u,b)):M(this.g.u,a)),yb(this),this.g.enableNativeJakeUi&&L(this.g.B,"abgnac"),this.g.isDelegateAttributionActive?(L(document.body,"goog_delegate_active"),L(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Ia(this.g.j),setTimeout(()=>{L(document.body, 
"jar")},this.g.K?750:100)),this.g.C&&L(document.body,"goog_delegate_disabled"),this.g.I&&K.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.G)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b),a.preventDefault? 
a.preventDefault():a.returnValue=!1)}else this.g.P&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Fb(a){if(!a.g&&(a.g=!0,K.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new Ya(a);new b(a)}}class Gb{constructor(a){var b=Hb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Ga("goog_delegate_deferred")?void 0!==K.goog_delegate_deferred_token?Fb(this):(a=()=>{Fb(this)},K.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Fb(this)}};var Ib=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class Jb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function Kb(){const {promise:a,resolve:b}=new Jb;return{promise:a,resolve:b}};function Lb(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=Kb();a[5]=c;b();return c} 
function Mb(a,b){return Lb(a,()=>{var c=a.document;const d=La("SCRIPT",c);d.src=b instanceof H&&b.constructor===H?b.g:"type_error:TrustedResourceUrl";var e;const f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document,g=null===(e=f.querySelector)||void 0===e?void 0:e.call(f,"script[nonce]");(e=g?g.nonce||g.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Nb(a){tb(T,373,()=>{Bb(a.h);Db(a.h)});Mb(window,Ca(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+A(a.g.g,33)+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.S=b;b.expandAttributionCard()});Qa()}class Hb{constructor(a){this.g=a;this.h=new Eb(this.g,W(359,()=>Nb(this)))}};Na=60;function Ob(a){Ib([a]);new Gb(a)}var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Ob?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ob;}).call(this);
