(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var da,ea,ha,w,ia,ka,na,qa,ta,ua,va,wa,xa,ya,Aa,Ca,Ea,Ha,Ia,Ga,Ma,Fa,Oa,Qa,Za,bb,cb,ob,pb,qb,sb,ub,wb,yb,Ab,Cb,Bb,Db,Eb,Hb,Jb,Lb,Mb,Sb,Pb,Vb,Xb,Yb,ac,dc,ec,gc,kc,lc,mc,nc,oc,rc,wc,tc,xc,Ac,Bc,Dc,Fc,Jc,Pc,Sc;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}}; 
_.r=function(a,b,c){a=a.split(".");c=c||_.p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.ca=function(){};da=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=da:_.t=ea;return _.t.apply(null,arguments)}; 
_.u=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.v=function(){return Date.now()};_.fa=function(a,b){function c(){}c.prototype=b.prototype;a.X=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Rb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}; 
ha=function(){var a=_.p.navigator;return a&&(a=a.userAgent)?a:""};w=function(a){return-1!=ha().indexOf(a)};ia=function(){return(w("Chrome")||w("CriOS"))&&!w("Edge")||w("Silk")};ka=function(){return w("iPhone")&&!w("iPod")&&!w("iPad")};_.la=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};na=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.oa=function(a,b){b=_.la(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}; 
_.pa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};qa=function(a){qa[" "](a);return a};_.ra=function(a,b){try{return qa(a[b]),!0}catch(c){}return!1};ta=function(a,b){Object.isFrozen(a)||(sa?a[sa]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};ua=function(a){let b;sa?b=a[sa]:b=a.g;return null==b?0:b};va=function(a){ta(a,1);return a}; 
wa=function(a){return Array.isArray(a)?!!(ua(a)&2):!1};xa=function(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");ta(a,2)};ya=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.za=function(a,b,c=!1){return-1===b?null:b>=a.l?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.I[b+a.j]};Aa=function(a,b,c,d=!1){if(wa(a.I))throw Error("Cannot mutate an immutable Message");b<a.l&&!d?a.I[b+a.j]=c:(a.g||(a.g=a.I[a.l+a.j]={}))[b]=c}; 
Ca=function(a,b,c=!0,d=!1){let e=_.za(a,b,d);null==e&&(e=Ba);if(wa(a.I))c&&(xa(e),Object.freeze(e));else if(e===Ba||wa(e))e=va(e.slice()),Aa(a,b,e,d);return e};_.x=function(a,b,c){a=_.za(a,b);return null==a?c:a};_.y=function(a,b){a=_.za(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Da=function(a,b,c){if(-1===c)return null;a.h||(a.h={});const d=a.h[c];if(d)return d;let e=_.za(a,c,!1);if(null==e)return d;b=new b(e);wa(a.I)&&xa(b.I);return a.h[c]=b}; 
Ea=function(a,b,c){a.h||(a.h={});var d=wa(a.I);let e=a.h[c];if(!e){let f=Ca(a,c,!0,!1);e=[];d=d||wa(f);for(let g=0;g<f.length;g++)e[g]=new b(f[g]),d&&xa(e[g].I);d&&(xa(e),Object.freeze(e));a.h[c]=e}return e};_.z=function(a,b){return _.x(a,b,"")};Ha=function(a,b=Fa){return Ga(a,b)};Ia=function(a,b){if(null!=a){if(Array.isArray(a))a=Ga(a,b);else if(ya(a)){const c={};for(let d in a)c[d]=Ia(a[d],b);a=c}else a=b(a);return a}}; 
Ga=function(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=Ia(c[d],b);Array.isArray(a)&&ua(a)&1&&va(c);return c}; 
Ma=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&Ja&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!Ka){Ka={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));La[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Ka[h]&&(Ka[h]=g)}}}b=La[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],m=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}}return Array.isArray(a)?Ha(a,Ma):a};Fa=function(a){return Ja&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};Oa=function(a){_.p.setTimeout(()=>{throw a;},0)};Qa=function(a){return Ea(a,_.Pa,1)}; 
_.Ra=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{oa:a.slice(0,b)+"&act=1"+a.slice(b),H:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{oa:`${c}&act=1${d}`,H:`${c}&dct=1${d}`}}return null};_.Sa=function(a){return a instanceof _.A&&a.constructor===_.A?a.g:"type_error:SafeUrl"}; 
_.Ua=function(a){return a instanceof _.Ta&&a.constructor===_.Ta?a.g:"type_error:SafeHtml"};_.Wa=function(a){if(a instanceof Va)return a.g;throw Error("");};_.Ya=function(a){return a instanceof _.Xa?_.Wa(a):_.Sa(a)};Za=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.C=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}; 
bb=function(a,b){b instanceof _.A||b instanceof _.A||(b="object"==typeof b&&b.W?b.V():String(b),$a.test(b)||(b="about:invalid#zClosurez"),b=new _.A(b,_.ab));a.href=_.Sa(b)};cb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.db=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.eb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}; 
_.fb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.gb=function(a,b){return b?a?a+"&"+b:b:a};_.kb=function(a,b){if(!b)return a;a=_.fb(a);a[1]=_.gb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.lb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.lb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}; 
_.nb=function(a){var b=[],c;for(c in a)_.lb(c,a[c],b);return b.join("&")};ob=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};pb=function(a=document){return a.createElement("img")};_.rb=function(a,b,c=null){qb(a,b,c)}; 
qb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=pb(a.document);if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.C(d,"load",e);_.C(d,"error",e)}d.src=b;a.google_image_requests.push(d)};sb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
ub=function(a){return new tb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};wb=function(a,b=vb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof tb&&d.Sa(a))return new Va(a)}};yb=function(a,b=vb){return wb(a,b)||xb};_.zb=function(a,b,c){if(a instanceof _.A)return a;c=yb(a,c);c===xb&&b(a);return new _.A(_.Ya(c),_.ab)};Ab=function(a,b){const c={};c[a]=b;return[c]};Cb=function(a,b,c,d,e){const f=[];ob(a,function(g,h){(g=Bb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
Bb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Bb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Cb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};Db=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}; 
Eb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Db(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let m=Cb(h[k],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a};Hb=function(){var a=Fb,b=Gb.google_srt;0<=b&&1>=b&&(a.g=b)}; 
Jb=function(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Ib?g=c:(g=new Ib,ob(c,(k,m)=>{var n=g,q=n.l++;k=Ab(m,k);n.g.push(q);n.h[q]=k}));const h=Eb(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.rb(_.p,h,f):_.rb(_.p,h))}catch(g){}};Lb=function(a){a&&D&&Kb()&&(D.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),D.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Mb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Ob=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Lb(e),c=a.v(b,new Nb(f,{message:Mb(f)}),void 0,void 0)}catch(g){a.sa(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}; 
Sb=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {da:c,ca:d}=Pb(b);bb(a,_.zb(c,_.Qb(599),Rb));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {da:c,ca:d}=Pb(a.href);bb(a,_.zb(c,_.Qb(599),Rb));a=d}return a};Pb=function(a){const b=_.Ra(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Tb(b.oa,"&ri=1"),"")?{da:b.H,ca:!0}:{da:_.Tb(a,"&ri=2"),ca:!1}:{da:_.Tb(a,"&ri=16"),ca:!1}:{da:a,ca:!1}}; 
_.Tb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Ub=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Ra(a)};Vb=function(a){return _.Ub(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Ub(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Xb=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=Wb(d,b,a.D[e],c);return d};Yb=function(a,b=Date.now()){return 300<b-a.A}; 
ac=function(a,b){-1===b.href.indexOf("dbm/clk")&&Vb(b)&&_.Ob(_.$b,446,()=>{const c=Date.now();Yb(a,c)&&Sb(b,a.A)&&(a.A=c)})}; 
dc=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.bc(d);var f=[];for(let g=0;g<a.v.length;g++){const h=a.v[g](c);if(h){const k=new Promise(m=>{_.rb(_.E,h,m)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(cc.prototype.aa,a,b,d))}}; 
ec=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=Yb(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.p.googdlu&&(_.p.googdlu.tryOpenPlayStore&&_.p.googdlu.tryOpenPlayStore(c,d,_.z(a.g,15))||_.p.googdlu.tryOpenItunesStore&&_.p.googdlu.tryOpenItunesStore(c,d,_.z(a.g,15),_.y(a.g,42),_.y(a.g,43),_.z(a.l,7),_.z(a.l,8))))return!0;return _.y(a.g,31)&&_.y(a.g,30)&&_.z(a.g,28)&&_.p.googdlu&&_.p.googdlu.tryOpenAppUrl?(_.p.googdlu.tryOpenAppUrl(c,d,_.z(a.g,32),_.z(a.g,28)),!0):!1}; 
gc=function(a,b,c,d){if(a.j){const e=Yb(a,Date.now());Ea(a.l,fc,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};kc=function(a,b,c){const d=Ea(a.l,fc,23);hc(d)&&(_.ic(_.jc).g.avoid_appify_double_billing=!0);a.j&&2===a.J?(_.bc(c),gc(a,b,c,a.J).then(e=>{e||ac(a,b)})):ec(a,b,c)||ac(a,b)};lc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.C(b,d,(0,_.t)(a.U,a,b,c,d))}; 
mc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};nc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};oc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:mc(a).match(/\S+/g)||[],b=0<=_.la(a,b));return b};_.pc=function(a,b){if(a.classList)a.classList.add(b);else if(!oc(a,b)){var c=mc(a);nc(a,c+(0<c.length?" "+b:b))}}; 
_.qc=function(a,b){a.classList?a.classList.remove(b):oc(a,b)&&nc(a,Array.prototype.filter.call(a.classList?a.classList:mc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
rc=function(){var a=_.p.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!w("Presto")&&(a=function(){var e=_.db(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!w("Trident")&&!w("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ga;c.Ga=null;e()}};return function(e){d.next={Ga:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.p.setTimeout(e,0)}};wc=function(a){sc||tc();uc||(sc(),uc=!0);vc.add(a,void 0)}; 
tc=function(){if(_.p.Promise&&_.p.Promise.resolve){var a=_.p.Promise.resolve(void 0);sc=function(){a.then(xc)}}else sc=function(){var b=xc;"function"!==typeof _.p.setImmediate||_.p.Window&&_.p.Window.prototype&&!w("Edge")&&_.p.Window.prototype.setImmediate==_.p.setImmediate?(yc||(yc=rc()),yc(b)):_.p.setImmediate(b)}};xc=function(){for(var a;a=vc.remove();){try{a.h.call(a.g)}catch(c){Oa(c)}var b=zc;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}uc=!1};_.F=function(){this.l=this.l;this.j=this.j}; 
Ac=function(a){_.F.call(this);this.B=1;this.v=[];this.A=0;this.g=[];this.h={};this.C=!!a};Bc=function(a,b,c){wc(function(){a.apply(b,c)})};Dc=function(a,b){if((null==_.za(a.v,28)||!_.y(_.Da(a.v,Cc,28),12))&&a.h[b]&&a.l(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);lc(c,e,b,"mousedown");lc(c,e,b,"click")}c.M[b]=!0}}; 
_.Ec=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Fc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Jc=function(a){Gc([a]);a=new Hc(new Ic(a));return window.adSlot=a};_.Kc=function(){const a=window.adSlot;return a?a:(_.$b.sa(536,Error("no adslot"),void 0,void 0),Jc(null))}; 
Pc=function(a,b){var c=Lc;const d={};if(!b)return null;d[0]=[b];ob(Mc,e=>{c[e]&&(d[e]=_.pa(_.Nc(2,c[e],b)))});return new Oc(d,b,a)};Sc=function(a,b){const c=_.Da(b,Qc,16);c&&_.y(c,12)&&_.y(b,5)&&Rc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.p=this||self;_.Tc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};qa[" "]=_.ca;_.Uc=w("Gecko")&&!(-1!=ha().toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge");_.Vc=w("Android");_.Wc=ka();_.Xc=w("iPad");_.Yc=ka()||w("iPod");_.Zc=w("iPad");_.$c=w("Android")&&!(ia()||w("Firefox")||w("FxiOS")||w("Opera")||w("Silk"));ia();w("Safari")&&ia();var La={},Ka=null;var Ja="function"===typeof Uint8Array;var sa=Symbol(void 0);var Ba=Object.freeze(va([]));var ad;var bd=class{constructor(a,b,c){var d=ad;ad=null;a||(a=d);d=this.constructor.h;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.g||0);this.h=void 0;this.I=a;a:{d=this.I.length;a=d-1;if(d&&(d=this.I[a],ya(d))){this.l=a-this.j;this.g=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.g=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.j,(d=this.I[a])?Array.isArray(d)&&va(d):this.I[a]=Ba;else{d=this.g||(this.g=this.I[this.l+this.j]={});let e=d[a];e?Array.isArray(e)&& 
va(e):d[a]=Ba}}toJSON(){return Ha(this.I,Ma)}};var cd=class extends bd{},fd=()=>{Object.defineProperties(cd,{[Symbol.hasInstance]:{value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1}})};fd();var gd;_.G=class extends cd{};gd=()=>{Object.defineProperties(_.G,{[Symbol.hasInstance]:{value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1}})};gd();var hd;_.Pa=class extends _.G{constructor(a){super(a,-1,hd)}};hd=[20,33];var Cc=class extends _.G{constructor(a){super(a)}};var fc=class extends _.G{constructor(a){super(a)}};_.id=class extends _.G{constructor(a){super(a)}};var Qc=class extends _.G{constructor(a){super(a)}};var Ic=class extends _.G{constructor(a){super(a,-1,jd)}},jd=[1,23];var Mc={kb:0,Lb:1,Mb:45,Nb:46,zb:48,URL:2,bb:3,Ua:4,Kb:5,Eb:7,rb:8,$a:9,tb:6,wb:34,lb:13,Va:14,sb:15,ub:16,vb:40,Ib:47,Qb:29,gb:30,Jb:49,Ab:17,cb:18,jb:19,ib:20,Gb:23,Ya:24,Db:25,Cb:26,Za:27,Bb:28,Pb:39,Ob:31,fb:32,Xa:33,nb:35,xb:36,Wa:37,eb:38,yb:42,Fb:43,Hb:44,ab:50,ob:1E3,pb:1001,qb:1002};var $a;_.A=class{constructor(a,b){this.g=b===_.ab?a:""}};_.l=_.A.prototype;_.l.W=!0;_.l.V=function(){return this.g.toString()};_.l.qa=!0;_.l.Y=_.ba(2);_.l.toString=function(){return this.g.toString()};$a=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.ab={};_.kd={};_.Ta=class{constructor(a,b,c){this.g=c===_.kd?a:"";this.h=b;this.W=this.qa=!0}V(){return this.g.toString()}toString(){return this.g.toString()}};_.Ta.prototype.Y=_.ba(1);var ld=new _.Ta(_.p.trustedTypes&&_.p.trustedTypes.emptyHTML||"",0,_.kd);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Va,xb;_.Xa=class{};Va=class extends _.Xa{constructor(a){super();this.g=a}toString(){return this.g}};xb=new Va("about:invalid#zTSz");_.md=Za(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Ua(ld);return!b.parentElement});cb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};cb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};cb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.H=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.bc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.I=0;_.nd=document;_.E=window;var tb=class{constructor(a){this.Sa=a}},od=new tb(a=>/^[^:]*([/?#]|$)/.test(a)),pd=ub("http"),qd=ub("https"),rd=ub("ftp"),sd=ub("mailto"),vb=[ub("data"),pd,qd,sd,rd,od];var Rb;Rb=[pd,qd,sd,rd,od,ub("market"),ub("itms"),ub("intent"),ub("itms-appss")];_.Qb=a=>{var b=`${"http:"===_.E.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.nb({id:"unsafeurl",ctx:a,url:c});c=_.kb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Rc,hc;_.Nc=(a,b,c=_.nd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.K=(a,b,c=_.nd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Nc(a,b,c),0<a.length)return a[0]}return null};Rc=(a,b)=>{a&&ob(b,(c,d)=>{a.style[d]=c})};hc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.z(b,1)&&"true"===_.z(b,2).toLowerCase())return!0;return!1};var Nb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var td=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),ud=class{constructor(a,b){this.g=a;this.h=b}},vd=class{constructor(a,b){this.url=a;this.Ja=!!b;this.depth=null}};var Ib=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};var wd=class{constructor(){this.h="http:"===_.E.location.protocol?"http:":"https:";this.g=Math.random()}};var xd=null;var yd=()=>{const a=_.p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.v()},zd=()=>{const a=_.p.performance;return a&&a.now?a.now():null};var Ad=class{constructor(a,b){var c=zd()||yd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};var D=_.p.performance,Bd=!!(D&&D.mark&&D.measure&&D.clearMarks),Kb=Za(()=>{var a;if(a=Bd){var b;if(null===xd){xd="";try{a="";try{a=_.p.top.location.hash}catch(c){a=_.p.location.hash}a&&(xd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=xd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),Cd=class{constructor(){var a=Gb;this.events=[];this.h=a||_.p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g= 
Kb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Ad(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;D&&Kb()&&D.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(zd()||yd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;D&&Kb()&&D.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};_.Dd=class{constructor(a=null){this.j=Fb;this.h=null;this.v=this.sa;this.g=a;this.l=!1}sa(a,b,c,d,e){e=e||"jserror";let f;try{const W=new Ib;var g=W;g.g.push(1);g.h[1]=Ab("context",a);b.error&&b.meta&&b.id||(b=new Nb(b,{message:Mb(b)}));if(b.msg){g=W;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Ab("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(ma){}if(d)try{d(b)}catch(ma){}d=W;k=[k];d.g.push(3);d.h[3]=k;d=_.p;k=[];let Zb;b=null;do{var m=d;try{var n=!!m&&null!=m.location.href&&_.ra(m, 
"foo")}catch(ma){n=!1}n?(Zb=m.location.href,b=m.document&&m.document.referrer||null):(Zb=b,b=null);k.push(new vd(Zb||""));try{d=m.parent}catch(ma){d=null}}while(d&&m!=d);for(let ma=0,gf=k.length-1;ma<=gf;++ma)k[ma].depth=gf-ma;m=_.p;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var q=k[n];q.url||(q.url=m.location.ancestorOrigins[n-1]||"",q.Ja=!0)}var B=k;let dd=new vd(_.p.location.href,!1);m=null;const ed=B.length-1;for(q=ed;0<=q;--q){var X= 
B[q];!m&&td.test(X.url)&&(m=X);if(X.url&&!X.Ja){dd=X;break}}X=null;const yh=B.length&&B[ed].url;0!=dd.depth&&yh&&(X=B[ed]);f=new ud(dd,X);if(f.h){B=W;var Na=f.h.url||"";B.g.push(4);B.h[4]=Ab("top",Na)}var ib={url:f.g.url||""};if(f.g.url){var J=f.g.url.match(_.H);var jb=_.eb(J[1],null,J[3],J[4])}else jb="";Na=W;ib=[ib,{url:jb}];Na.g.push(5);Na.h[5]=ib;Jb(this.j,e,W,this.l,c)}catch(W){try{Jb(this.j,e,{context:"ecmserr",rctx:a,msg:Mb(W),url:f&&f.g.url},this.l,c)}catch(Zb){}}return!0}}; 
_.Dd.prototype.pinger=_.ba(3);_.ic=a=>{var b="ra";if(a.ra&&a.hasOwnProperty(b))return a.ra;b=new a;return a.ra=b};var Ed=class{constructor(){this.g=()=>[]}};var Fb,Gb,Fd,Gd;Gb=window;Fd=new Cd;Gd=()=>{Gb.google_measure_js_timing||(Fd.g=!1,Fd.events!=Fd.h.google_js_reporting_queue&&(Kb()&&na(Fd.events,Lb),Fd.events.length=0))};(a=>{Fb=null!=a?a:new wd;"number"!==typeof Gb.google_srt&&(Gb.google_srt=Math.random());Hb();_.$b=new _.Dd(Fd);_.$b.h=b=>{var c=_.I;0!==c&&(b.jc=String(c),c=(c=sb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};_.$b.l=!0;"complete"==Gb.document.readyState?Gd():Fd.g&&_.C(Gb,"load",()=>{Gd()})})(); 
_.Hd=(a,b,c)=>{const d=_.ic(Ed).g();!b.eid&&d.length&&(b.eid=d.toString());Jb(Fb,a,b,!0,c,void 0)};var Id=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Id(a,b,e,d,void 0):a:c};var Wb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;na(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Id(a,e[0],e[1],"adurl",e[2])});return a};_.jc=class{constructor(){this.g={}}};var cc=class{constructor(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.M={};this.h={};this.B=this.C=!1;a=this.g;this.J=_.y(a,31)&&_.z(a,28)?1:_.z(a,22)&&_.z(a,23)?_.y(a,44)?3:2:0;this.A=-1}aa(a,b){this.C=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new cb(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"),m.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m), 
c=!0):c=!1):c=!1}}!a.href||c||ec(this,a,b)||(ac(this,a),_.E.top.location=a.href)}U(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.E.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=Xb(this,a,d.type);e&&(a.href=e)}"click"==c&&(dc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||kc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.M[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.C(a[b], 
c,d)}};var yc;var Jd=class{constructor(){this.h=this.g=null}add(a,b){const c=zc.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}remove(){let a=null;this.g&&(a=this.g,this.g=this.g.next,this.g||(this.h=null),a.next=null);return a}},zc=new class{constructor(a,b){this.j=a;this.l=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}}(()=>new Kd,a=>a.reset()),Kd=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next= 
this.g=this.h=null}};var sc,uc=!1,vc=new Jd;_.F.prototype.l=!1;_.F.prototype.dispose=function(){this.l||(this.l=!0,this.L())};_.F.prototype.L=function(){if(this.j)for(;this.j.length;)this.j.shift()()};_.fa(Ac,_.F);_.l=Ac.prototype;_.l.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.B;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.B=e+3;d.push(e);return e};_.l.La=function(a){var b=this.g[a];if(b){var c=this.h[b];0!=this.A?(this.v.push(a),this.g[a+1]=_.ca):(c&&_.oa(c,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2])}return!!b}; 
_.l.ua=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.C)for(e=0;e<c.length;e++){var g=c[e];Bc(this.g[g+1],this.g[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.l;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.La(c)}}}};_.l.clear=function(a){if(a){var b=this.h[a];b&&(b.forEach(this.La,this),delete this.h[a])}else this.g.length=0,this.h={}}; 
_.l.L=function(){Ac.X.L.call(this);this.clear();this.v.length=0};var Ld=class{constructor(a,b,c){var d=_.Kc().data_,e=_.Kc().g;this.A=new Ac;this.h=a;this.h[0]=[b];this.B=[];this.j=new cc(c,d,e);this.v=d;this.g=c;b=_.z(this.g,22);c=_.z(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,G:c}],(0,_.t)(this.C,this))||e.canOpenURLs(b,(0,_.t)(this.C,this)));(e=_.K(1,"common_15click_anchor"))?(a[20]=[e],Dc(this,20)):(e=_.pa(_.Nc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Dc(this,20)))}C(a,b){b=(a=_.z(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.F(0,"app_installed", 
!b);this.F(0,"rh-ani",b)}navigationAdPieces(){return this.B}l(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.u(c,a,this))}F(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.qc(a[d],b):_.pc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}creativeConversionUrl(){return _.z(this.g,6)}redirectUrl(){return _.z(this.g,8)}getIndex(){return _.x(this.g,2,0)}listenOnObject(a,b){this.A.subscribe(a, 
b)}fireOnObject(a,b){this.A.ua(a,b)}};var Gc=(a=[])=>{_.p.google_logging_queue||(_.p.google_logging_queue=[]);_.p.google_logging_queue.push([10,a])};var Hc=class{constructor(a){this.v=new Ac;this.A=null;this.h=[];this.data_=a;this.l=[];this.B=!1;this.g=null}forEachAd(a){na(this.h,a)}j(a){this.h.push(a)}C(a){if(a=_.K(1,a))this.A=a;if(0==this.h.length)_.p.css=null;else{for(a=0;a<this.l.length;++a)this.l[a]();this.B=!0}}listenOnObject(a,b){this.v.subscribe(a,b)}fireOnObject(a,b){this.v.ua(a,b)}registerFinalizeCallback(a){this.B?a():this.l.push(a)}getSerializedAdSlotData(){return this.data_.toJSON()}getAdsLength(){return this.h.length}getAd(a){return 0<= 
a&&a<this.h.length&&this.h[a].getIndex()==a?this.h[a]:null}getContainer(){return this.A}openSystemBrowser(a){return this.g?(this.g.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.g?(this.g.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Oc=class extends Ld{constructor(a,b,c){super(a,b,c);for(a=0;a<Md.length;a++)Dc(this,Md[a])}l(a){return Fc(this,a)||4===a}D(a,b){return this.l(b)?a:""}},Md=[1,2,3,4,8,6,40,33,36,37,38,9];var Nd="UNKNOWN",Od="UNKNOWN",Pd=null,Qd=(a,b,c)=>{b.gqid=Nd;b.qqid=Od;b.com=a;_.Hd("glaurung",b,c)},Lc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
Rd=(a,b,c)=>{_.K(2,"app-icon-link",b)&&(Lc[33]="app-icon-link");var d=a.data_,e=_.K(1,"adunit",b),f=_.K(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.x(d,32,0)?(g.width=_.x(d,2,0)+"px",g.height=_.x(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Rc(e,g);Sc(e,d);Sc(f,d);try{c(f,a)}catch(m){return _.y(d,13)&&(Pd=m),2}c=0;d=Qa(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.x(h,2,0);f=_.K(1,g,b);if(!f)return 3;f=Pc(h,f);if(!f)return 1;var k=_.E.registerAd; 
k?k(f,g):c=4;_.y(h,11)&&_.E.initAppPromo&&_.E.initAppPromo(f,a);g=f;if(_.y(h,19)&&(h=Ca(h,33),0<h.length))for(k=0;k<h.length;k++){const m=(0,_.t)(Oc.prototype.D,g,h[k]);g.j.v.push(m)}a.j(f)}return c};var Sd=class extends Ld{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.K(1,"abgc"))&&(d[27]=[b]);(b=_.K(1,"cbc"))&&(d[28]=[b]);(b=_.K(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Dc(this,15);b&&Dc(this,4)}};var Td=class extends Ld{constructor(a){var b=_.nd.body;const c={};c[0]=[b];super(c,b,a)}};var Vd=class extends Ld{constructor(a,b,c){super(a,b,c);for(a=0;a<Ud.length;a++)Dc(this,Ud[a]);this.listen(4,"mouseover",(0,_.t)(this.F,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.F,this,0,"onhoverbg",!0))}l(a){return Fc(this,a)||4==a}},Wd={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Ud=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.I=5;Hc.prototype.forEachAd=Hc.prototype.forEachAd;Hc.prototype.addAd=Hc.prototype.j;Hc.prototype.finalize=Hc.prototype.C;_.r("buildAdSlot",Jc,void 0);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Pd=null;try{const g=a.data_;f=_.y(g,13);Nd=_.z(g,8);Od=_.z(g,7);e=Rd(a,b,c)}catch(g){f&&(Pd=g),e=1}Qd("bridge",{r:e,d:(new Date).getTime()-d});return e},void 0);_.r("glaurungError",()=>Pd,void 0);_.r("glaurungBridge.log",Qd,void 0); 
_.r("glaurungBridge.getAdPieceClassName",a=>Lc[a],void 0);_.r("buildImageAd",function(a,b){if(0>b||b>=Qa(a.data_).length)a=null;else{a=Qa(a.data_)[b];b=_.K(1,"google_image_div");const c=_.K(1,"aw0");a=b&&c?new Sd(a,c,b):null}return a},void 0);_.r("buildRichmediaAd",function(a,b){return 0>b||b>=Qa(a.data_).length?null:new Td(Qa(a.data_)[b])},void 0); 
_.r("buildTextAd",(a,b)=>{const c=a.data_;if(!(0>b||b>=Qa(c).length)){if(0>b||b>=Qa(a.data_).length)var d=null;else{{d=Qa(a.data_)[b];const g=_.K(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Mc){var f=Mc[k];const m=Wd[f];m&&(h[f]=_.pa(_.Nc(2,m,e)))}d=new Vd(h,g,d)}else d=null}}d&&(_.E.registerAd&&_.E.registerAd(d,"taw"+b),a.j(d),_.y(Qa(c)[b],11)&&_.E.initAppPromo&&_.E.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
