<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polling Day Widget</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        .poll-widget-row{
            display: flex;
            column-gap: 20px;
            margin: 0 auto;
        }
        .polling-day-widget{
            border: 1px solid #ccc;
            width: 31.6%;
            /* max-width: 300px; */
            /* width: 100%; */
            /* margin: 0 auto; */
            box-sizing: border-box;
            padding: 15px 15px;
            font-family: 'Montserrat', sans-serif;
        }
        .polling-day-widget h2{
            font-size: 14px;
            text-transform: uppercase;
            margin: 0 0 15px 0;
        }
        .polling-day-widget .turnout_chart{
            display: flex;
            column-gap: 10px;
            height: 18px;
            margin-bottom: 15px;
        }
        .turnout_chart:last-child{
            margin-bottom: 0;
        }
        
        .polling-day-widget .turnout_chart p{
            margin: 0; font-size: 14px;
            width: 12%;
        }
        .polling-day-widget .pdw_progressbar{
            background-color: #ccc;
            width: 88%;
            height: 18px;
            margin-bottom: 20px;
            border-radius: 2px;
            overflow: hidden;
        }
        .polling-day-widget .pdw_innerbar{
            background-color: orange;
            height: 18px;
            width: 0%;
            transition: all 1s;
            font-size: 12px;
            line-height: 18px;
            text-align: right;
            padding: 1px 5px;
            box-sizing: border-box;
            font-weight: bold;
            color: #fff;
        }
        .turnout_chart:last-child .pdw_innerbar{
            background-color: #666;
        }
        .updated-time{ font-size:10px; margin:5px 0 0 0;}

        @media (max-width:600px){
            .poll-widget-row{
                flex-direction: column;
            }

            .polling-day-widget{width: 100%;margin-bottom: 20px;}
        }
    </style>
</head>
<body>
    <div class="poll-widget-row">
        <div class="polling-day-widget">
            <h2>Uttar Pradesh: <small>Phase <span id="phaseNo_up"></span></small></h2>
        
            <div class="turnout_chart">
                <p>2022</p>
                <div class="pdw_progressbar">
                    <div class="pdw_innerbar" id="progressbar_2022_up"></div>
                </div>
            </div>
        
            <div class="turnout_chart">
                <p>2017</p>
                <div class="pdw_progressbar">
                    <div class="pdw_innerbar" id="progressbar_2017_up"></div>
                </div>
            </div>
        
            <p class="updated-time"><b>Updated:</b> <span id="updatetime_up"></span></p>
        </div>
        <div class="polling-day-widget">
            <h2>Punjab: <small>Phase <span id="phaseNo_pb"></span></small></h2>
        
            <div class="turnout_chart">
                <p>2022</p>
                <div class="pdw_progressbar">
                    <div class="pdw_innerbar" id="progressbar_2022_pb"></div>
                </div>
            </div>
        
            <div class="turnout_chart">
                <p>2017</p>
                <div class="pdw_progressbar">
                    <div class="pdw_innerbar" id="progressbar_2017_pb"></div>
                </div>
            </div>
        
            <p class="updated-time"><b>Updated:</b> <span id="updatetime_pb"></span></p>
        </div>
        <div class="polling-day-widget">
            <h2>Uttarakhand: <small>Phase <span id="phaseNo_uk"></span></small></h2>
        
            <div class="turnout_chart">
                <p>2022</p>
                <div class="pdw_progressbar">
                    <div class="pdw_innerbar" id="progressbar_2022_uk"></div>
                </div>
            </div>
        
            <div class="turnout_chart">
                <p>2017</p>
                <div class="pdw_progressbar">
                    <div class="pdw_innerbar" id="progressbar_2017_uk"></div>
                </div>
            </div>
        
            <p class="updated-time"><b>Updated:</b> <span id="updatetime_uk"></span></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        // var url = "https://script.google.com/macros/s/AKfycbz2Eu4ZAVkVoB4SfiKHcUml28_9tKXTIkhnlFPbqo1qheDnI1qxgz9YetaZAxupxYPu/exec";
        var url = "https://script.google.com/macros/s/AKfycbyjBzoKbg4jro8PXTPc7R2cR_tH4sUh67xH-_mo-A-P_IRRiZV8Gi7jDh0qeeLEovlt/exec";
        var data = (function () {
            data = null;
            jQuery.ajax({
                'async': false,
                'global': false,
                'dataType': 'json',
                'cache': false,
                'url': url,
                'success': function (inputData) {
                    data = inputData;
                }
            });
            return data;
        })();
        console.log(data);

        // UP

        document.getElementById("phaseNo_up").innerHTML = data["up"].phase;

        var progress_2022_up = document.getElementById("progressbar_2022_up");
        progress_2022_up.style.width = data["up"]["turnout2022"]+"%";
        progress_2022_up.innerHTML = data["up"]["turnout2022"];

        var progress_2017_up = document.getElementById("progressbar_2017_up");
        progress_2017_up.style.width = data["up"]["turnout2017"]+"%";
        progress_2017_up.innerHTML = data["up"]["turnout2017"];
        
        var updateTime_up = document.getElementById("updatetime_up");
        updateTime_up.innerHTML = data["up"]["updatedTime"];

        // PB

        document.getElementById("phaseNo_pb").innerHTML = data["pb"].phase;

        var progress_2022_pb = document.getElementById("progressbar_2022_pb");
        progress_2022_pb.style.width = data["pb"]["turnout2022"] + "%";
        progress_2022_pb.innerHTML = data["pb"]["turnout2022"];

        var progress_2017_pb = document.getElementById("progressbar_2017_pb");
        progress_2017_pb.style.width = data["pb"]["turnout2017"] + "%";
        progress_2017_pb.innerHTML = data["pb"]["turnout2017"];

        var updateTime_pb = document.getElementById("updatetime_pb");
        updateTime_pb.innerHTML = data["pb"]["updatedTime"];
        
        // UK

        document.getElementById("phaseNo_uk").innerHTML = data["uk"].phase;

        var progress_2022_uk = document.getElementById("progressbar_2022_uk");
        progress_2022_uk.style.width = data["uk"]["turnout2022"] + "%";
        progress_2022_uk.innerHTML = data["uk"]["turnout2022"];

        var progress_2017_uk = document.getElementById("progressbar_2017_uk");
        progress_2017_uk.style.width = data["uk"]["turnout2017"] + "%";
        progress_2017_uk.innerHTML = data["uk"]["turnout2017"];

        var updateTime_uk = document.getElementById("updatetime_uk");
        updateTime_uk.innerHTML = data["uk"]["updatedTime"];


    </script> 
</body>
</html>