<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polling Day Widget</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" /> -->
        <link rel="stylesheet" href="https://www.news9live.com/styles/themetvfile.min.e5df8239.css" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .polling-day-widget{
            /* border: 1px solid #ccc; */
            /* width: 300px; */
            /* max-width: 300px; */
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 15px 15px;
            font-family: 'Montserrat', sans-serif;
        }
        .polling-day-widget h2{
            font-size: 15px;
            text-transform: uppercase;
            margin: 0 0 2px 0;
            text-align: center;
        }
        .polling-day-widget p.desc{
            font-size: 12px;
            text-transform: uppercase;
            margin: 0 0 15px 0;
            text-align: center;
            color: #888; font-weight: 600;
        }
        .polling-day-widget .turnout_chart{
            display: flex;
            column-gap: 10px;
            height: 18px;
            margin:0 25px 15px 25px;
        }
        .turnout_chart:last-child{
            margin-bottom: 0;
        }
        
        .polling-day-widget .turnout_chart p{
            margin: 0; font-size: 14px;
            width: 12%;
        }
        .polling-day-widget .pdw_progressbar{
            background-color: #ccc;
            width: 88%;
            height: 18px;
            margin-bottom: 20px;
            border-radius: 2px;
            overflow: hidden;
        }
        .polling-day-widget .pdw_innerbar{
            background-color: orange;
            height: 18px;
            width: 0%;
            transition: all 1s;
            font-size: 12px;
            line-height: 18px;
            text-align: right;
            padding: 1px 5px;
            box-sizing: border-box;
            font-weight: bold;
            color: #fff;
        }
        #progressbar_2017.pdw_innerbar{
            background-color: #000;
        }
        .turnout_chart:last-child .pdw_innerbar{
            background-color: #666;
        }
        .updated-time{ font-size:10px; margin:5px 0 0 0;
        text-align: center;}
        .swiper-slide{
            border: 1px solid #ccc;
        }

        .swiper-button-prev, .swiper-button-next{
            position: absolute;
            top: 75px;
        }
        .swiper-button-prev{
            left: 5px;
        }
        
        .swiper-button-next{
            right: 5px;
        }

        .swiper-button-next:after, .swiper-button-prev:after{
            font-size: 28px; color:#000;
        }

        /* .turnoutSwiper, .swiper-slide{
            border: 1px solid #ccc;
        } */
        
    </style>
</head>
<body>
    <!-- Slider main container -->
    <div class="turnoutSwiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <!-- <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div> -->
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
    
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    
        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
    <!-- <div class="polling-day-widget">
        <h2>Uttar Pradesh: <small>Phase <span id="phaseNo"></span></small></h2>

        <div class="turnout_chart">
            <p>2022</p>
            <div class="pdw_progressbar">
                <div class="pdw_innerbar" id="progressbar_2022"></div>
            </div>
        </div>
        
        <div class="turnout_chart">
            <p>2017</p>
            <div class="pdw_progressbar">
                <div class="pdw_innerbar" id="progressbar_2017"></div>
            </div>
        </div>

        <p class="updated-time"><b>updated:</b> <span id="updatetime"></span></p>
    </div> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        
        var url = "https://script.google.com/macros/s/AKfycbyjBzoKbg4jro8PXTPc7R2cR_tH4sUh67xH-_mo-A-P_IRRiZV8Gi7jDh0qeeLEovlt/exec";
        // var url = "https://script.google.com/macros/s/AKfycbz2Eu4ZAVkVoB4SfiKHcUml28_9tKXTIkhnlFPbqo1qheDnI1qxgz9YetaZAxupxYPu/exec";
        var data = (function () {
            data = null;
            jQuery.ajax({
                'async': false,
                'global': false,
                'dataType': 'json',
                'cache': false,
                'url': url,
                'success': function (inputData) {
                    data = inputData;
                }
            });
            return data;
        })();
        console.log(Object.keys(data));
        var slides = Object.keys(data);
        var sliderContainer = document.getElementsByClassName("swiper-wrapper")


        for (var i = 0; i < slides.length; i++) {
            var fdData = data[slides[i]]

            var html = '<div class="polling-day-widget">'
            html += '<h2>' + fdData['state'] +'</h2>'
            html += '<p class="desc">Phase ' + fdData['phase'] +' Voter Turnout</small></p>'
            html += '<div class="turnout_chart">'
            html += '<p>2022</p>'
            html += '<div class="pdw_progressbar">'
            html += '<div class="pdw_innerbar" id="progressbar_2022" style="width:' + fdData["turnout2022"] +'%">' + fdData["turnout2022"] +'%</div>'
            html += '</div>'
            html += '</div>'
            html += '<div class="turnout_chart">'
            html += '<p>2017*</p>'
            html += '<div class="pdw_progressbar">'
            html += '<div class="pdw_innerbar" id="progressbar_2017" style="width:' + fdData["turnout2017"] +'%">' + fdData["turnout2017"] +'%</div>'
            html += '</div>'
            html += '</div>'
            html += '<p class="updated-time"><b>Updated:</b> <span id="updatetime">' + fdData["updatedTime"] +'</span> | * Overall Turnout</p>'
            html += '</div>';
            var div = document.createElement("div");
            div.className = "swiper-slide";
            div.innerHTML = html;
            sliderContainer[0].appendChild(div);
        }
        // document.getElementById("phaseNo").innerHTML = data.phase;
        // var progress_2022 = document.getElementById("progressbar_2022");
        // progress_2022.style.width = data["turnout2022"]+"%";
        // progress_2022.innerHTML = data["turnout2022"];
        // var progress_2017 = document.getElementById("progressbar_2017");
        // progress_2017.style.width = data["turnout2017"]+"%";
        // progress_2017.innerHTML = data["turnout2017"];
        // var updateTime = document.getElementById("updatetime");
        // updateTime.innerHTML = data["updatedTime"];
         var swiper = new Swiper(".turnoutSwiper", {
                slidesPerView: 1,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                // autoplay: {
                //     delay: 2500,
                //     disableOnInteraction: false,
                // },
                loop: false,
            });
    </script> 
</body>
</html>