<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Constituency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- for demo only -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.news9live.com/styles/themetvfile.min.e5df8239.css" />
    <link rel="stylesheet" href="css/common.css">
    <!-- ------------- -->
    <link rel="stylesheet" href="css/election/election-common.css">
    <link rel="stylesheet" href="css/election/election-constituency.css">
    <style>
        .cand-result-filter li {
            cursor: pointer;
        }

        .cand-result-filter li:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="full_wrapper">
        <div class="main_wrapper">
            <div id="ad_level_1" class=""></div>
            <div class="election_wrapper">
                <div class="breadcrum">
                    <ul>
                        <li>
                            <div itemscope="" itemtype="http://schema.org/BreadcrumbList" class="breadcrumbs">
                                <span>
                                    <span itemprop="itemListElement" itemscope=""
                                        itemtype="http://schema.org/ListItem"><a itemprop="item" href="/"><span
                                                itemprop="name">Home</span></a>
                                        <meta itemprop="position" content="0">
                                    </span> »
                                    <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                        <a itemprop="item" href=""><span itemprop="name">Elections</span></a>
                                        <meta itemprop="position" content="1">
                                    </span> »
                                    <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                        <a itemprop="item" href=""><span itemprop="name">UP ASSEMBLY ELECTIONS
                                                2021</span></a>
                                        <meta itemprop="position" content="1">
                                    </span> » <span aria-current="page" class="breadcrumb_last"> Prayagraj </span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="constituency_dashboard">
                    <div class="constituency-select">
                        <div class="constituency_search">
                            <select name="" id="constituency_search_list">
                                <option value="">Change Constituency</option>
                                <option value="">Two</option>
                                <option value="">Three</option>
                                <option value="">Four</option>
                            </select>
                        </div>
                        <div class="cat_nav">
                            <ul>
                                <li>
                                    <img src="assets/img/image-6.png" alt="">
                                    <a href="#">KEY CANDIDATES</a>
                                </li>
                                <li>
                                    <img src="assets/img/image-7.png" alt="">
                                    <a href="#">KEY CONSTITUENCIES</a>
                                </li>
                                <li>
                                    <img src="assets/img/noun_Flag.png" alt="">
                                    <a href="#">PARTIES</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="constituency-intro">
                        <h1 class="dash-title" id="constituency-name">Behat</h1>
                    </div>
                    <div id="map-content">
                        <div class="map-section">
                            <div class="map"></div>
                            <div class="curly">
                                <img src="assets/img/curly.png" alt="">
                            </div>
                            <div class="constmap"></div>
                            <div class="curly display-desktop-only">
                                <img src="assets/img/curly.png" alt="">
                            </div>
                        </div>
                        <!-- ====================================== -->
                        <!-- Add winning Candidate Name and Party -->
                        <!-- ====================================== -->
                        <style>
                            .aboutconst .won {
                                color: #2E7D32;
                            }
                        
                            .aboutconst .leading {
                                color: #4CAF50;
                            }
                        
                            .aboutconst .lost {
                                color: #D50000;
                            }
                        
                            .aboutconst .trailing {
                                color: #E57373;
                            }
                        
                            .aboutconst .awaited {
                                color: #757575;
                            }
                            .aboutconst .statusTitle {
                                font-weight: normal;
                            }

                        </style>
                        <ul class="aboutconst">
                            <li>Const No: <span id="constno"></span></li>
                            <li>Lok Sabha Seat: <span id="loksabhaseat"></span></li>
                            <li>District: <span id="district"></span></li>
                            <li>Swing Seat: <span id="swingseat"></span></li>
                            <li><span class="statusTitle">Winning</span> Candidate 2022: <span class="won" id="winCand">Yogi Adithyanath</span></li>
                            <li><span class="statusTitle">Winning</span> Party 2022: <span class="won" id="winParty">BJP</span></li>
                        </ul>
                        <!-- ====================================== -->
                        <!-- End of Add winning Candidate Name and Party -->
                        <!-- ====================================== -->
                    </div>
                    <div class="constituency-intro">
                        <p id="const-intro">The Taliban are reported to have raised their flag above a key border post
                            between Afghanistan and
                            Pakistan, and claim it is now under their control.</p>
                    </div>
                    <div class="past-result-bar">
                        <div class="point-section">
                            <div class="points">
                                <div class="point">
                                    <img src="assets/img/tot-electorate.png" alt="">
                                    <div class="pointcontent">
                                        <p>Total Voters</p>
                                        <span id="totalVoters"></span>
                                    </div>
                                </div>
                                <div class="point">
                                    <p>Total Votes Polled</p>
                                    <span id="totVotesPolled"></span>
                                </div>
                            </div>
                            <div class="points">
                                <div class="point">
                                    <img src="assets/img/male-voters.png" alt="">
                                    <div class="pointcontent">
                                        <p>Male Voters</p>
                                        <span id="maleVoters"></span>
                                    </div>
                                </div>
                                <div class="point">
                                    <p>Male Votes Polled</p>
                                    <span id="totMaleVotes"></span>
                                </div>
                            </div>
                            <div class="points">
                                <div class="point">
                                    <img src="assets/img/female-voters.png" alt="">
                                    <div class="pointcontent">
                                        <p>Female Voters</p>
                                        <span id="femaleVoters"></span>
                                    </div>
                                </div>
                                <div class="point">
                                    <p>Total Votes Polled</p>
                                    <span id="totFemaleVotes"></span>
                                </div>
                            </div>
                            <div class="points">
                                <div class="point">
                                    <img src="assets/img/female-voters.png" alt="">
                                    <div class="pointcontent">
                                        <p>Third Gender</p>
                                        <span id="thirdGender"></span>
                                    </div>
                                </div>
                                <div class="point">
                                    <p>Third Gender Votes Polled</p>
                                    <span id="totThirdGenVotes"></span>
                                </div>
                            </div>
                        </div>
                        <table class="past-results">
                            <thead>
                                <tr>
                                    <th>Past Results</th>
                                    <th>2012</th>
                                    <th>2017</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Winner</td>
                                    <td id="winner2012">NA</td>
                                    <td id="winner2017">NA</td>
                                </tr>
                                <tr>
                                    <td>Turnout %</td>
                                    <td id="turnout2012">NA</td>
                                    <td id="turnout2017">NA</td>
                                </tr>
                                <tr>
                                    <td>Margin of Victory</td>
                                    <td id="marginVictory2012">NA</td>
                                    <td id="marginVictory2017">NA</td>
                                </tr>
                                <tr>
                                    <td>Margin of Victory %</td>
                                    <td id="marginVictoryPer2012">NA</td>
                                    <td id="marginVictoryPer2017">NA</td>
                                </tr>
                                <tr>
                                    <td>NOTA</td>
                                    <td id="nota2012">NA</td>
                                    <td id="nota2017">NA</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="" class="">
                        <div class="adsCont fullAdd"></div>
                    </div>
                    <div class="assembly-election-results">
                        <div class="as-results-header">
                            <h2 class="subhead">Assembly election results</h2>
                            <ul class="cand-result-filter">
                                <li data-year="2012">2012</li>
                                <li data-year="2017" class="active">2017</li>
                                <li data-year="2014">LS 2014</li>
                                <li data-year="2019">LS 2019</li>
                            </ul>
                        </div>
                        <div class="allcandresult"></div>
                    </div>
                    <div class="assembly-election-profile">
                        <h2 class="subhead color-orange">Constituency Profile</h2>
                        <div class="const-profile-content">
                            <h3 class="profile-subhead">Demographic Profile</h3>
                            <div id="demographic-profile" class="profile_desc"></div>

                            <div class="profile-columns">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Dates & Polling Stations</th>
                                            <th>2017</th>
                                            <th>2012</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Polling Date</td>
                                            <td id="polldate2017"></td>
                                            <td id="polldate2012"></td>
                                        </tr>
                                        <tr>
                                            <td>Result Date</td>
                                            <td id="resultdate2017"></td>
                                            <td id="resultdate2012"></td>
                                        </tr>
                                        <tr>
                                            <td>No of Polling Stations</td>
                                            <td id="pollStation2017">255</td>
                                            <td id="pollStation2012">255</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="profile-columns">
                                <div class="prof-col-content">
                                    <h3>Voteshare</h3>
                                    <div class="chart" id="voteshare">

                                    </div>
                                </div>
                                <div class="prof-col-content">
                                    <h3>Gender</h3>
                                    <div class="chart" id="genderTurnout"></div>
                                </div>
                                <div class="prof-col-content">
                                    <h3>Rural Urban</h3>
                                    <div class="chart" id="rural-urban"></div>
                                    <!-- <div class="chart" id="literacyrate"></div> -->
                                </div>
                                <div class="prof-col-content">
                                    <h3>Turnout</h3>
                                    <div class="chart" id="turnout"></div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="party_nav">
                    <h2>Jump to party</h2>
                    <div class="swiper partySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <figure>
                                    <a href="#"><img src="assets/img/party.png" alt=""></a>
                                    <figcaption>BSP</figcaption>
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <a href="#"><img src="assets/img/party.png" alt=""></a>
                                    <figcaption>BSP</figcaption>
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <a href="#"><img src="assets/img/party.png" alt=""></a>
                                    <figcaption>BSP</figcaption>
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <a href="#"><img src="assets/img/party.png" alt=""></a>
                                    <figcaption>BSP</figcaption>
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <a href="#"><img src="assets/img/party.png" alt=""></a>
                                    <figcaption>BSP</figcaption>
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <a href="#"><img src="assets/img/party.png" alt=""></a>
                                    <figcaption>BSP</figcaption>
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <a href="#"><img src="assets/img/party.png" alt=""></a>
                                    <figcaption>BSP</figcaption>
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <a href="#"><img src="assets/img/party.png" alt=""></a>
                                    <figcaption>BSP</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="candidates_nav">
                    <h2>Jump to Candidate</h2>
                    <div class="swiper candidatesSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <figure>
                                    <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                                    <figcaption>Yogi Adithyanath</figcaption>
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                                    <figcaption>Yogi Adithyanath</figcaption>
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                                    <figcaption>Yogi Adithyanath</figcaption>
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                                    <figcaption>Yogi Adithyanath</figcaption>
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                                    <figcaption>Yogi Adithyanath</figcaption>
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                                    <figcaption>Yogi Adithyanath</figcaption>
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                                    <figcaption>Yogi Adithyanath</figcaption>
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                                    <figcaption>Yogi Adithyanath</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="constituency_filter">
                    <h2>Jump to Constituency</h2>
                    <ul class="filter-nav alphabeticFilter">
                        <li><a class="active" href="#">A</a></li>
                        <li><a href="#">B</a></li>
                        <li><a href="#">C</a></li>
                        <li><a href="#">D</a></li>
                        <li><a href="#">E</a></li>
                        <li><a href="#">F</a></li>
                        <li><a href="#">G</a></li>
                        <li><a href="#">H</a></li>
                        <li><a href="#">I</a></li>
                        <li><a href="#">J</a></li>
                        <li><a href="#">K</a></li>
                        <li><a href="#">L</a></li>
                        <li><a href="#">N</a></li>
                        <li><a href="#">M</a></li>
                        <li><a href="#">O</a></li>
                        <li><a href="#">P</a></li>
                        <li><a href="#">Q</a></li>
                        <li><a href="#">R</a></li>
                        <li><a href="#">S</a></li>
                        <li><a href="#">T</a></li>
                        <li><a href="#">U</a></li>
                        <li><a href="#">V</a></li>
                        <li><a href="#">W</a></li>
                        <li><a href="#">X</a></li>
                        <li><a href="#">Y</a></li>
                        <li><a href="#">Z</a></li>
                    </ul>
                    <div class="filtered-data">
                        <ul id="const-jump-list">
                        </ul>
                        <span id="noconstdata" style="display: none;">No Consistuency</span>
                    </div>
                </div>
            </div>
            <div id="ad_level_2" class="">
                <div class="adsCont fullAdd"></div>
            </div>
            <section class="election_news_list">
                <div class="heading">
                    <h2 class="h2"><a href="#">From the ground</a></h2>
                    <a class="moreNews" href="#">See More >></a>
                </div>
                <ul>
                    <li>
                        <figure>
                            <div class="imgWrap">
                                <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                    hits back with 'illiterate' jab</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <div class="imgWrap">
                                <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                    hits back with 'illiterate' jab</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <div class="imgWrap">
                                <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                    hits back with 'illiterate' jab</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <div class="imgWrap">
                                <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                    hits back with 'illiterate' jab</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <div id="grid_ad_index_1" class="">
                            <div class="adsCont headertopads"></div>
                        </div>
                    </li>
                    <li>
                        <figure>
                            <div class="imgWrap">
                                <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                    hits back with 'illiterate' jab</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <div class="imgWrap">
                                <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                    hits back with 'illiterate' jab</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <div class="imgWrap">
                                <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                    hits back with 'illiterate' jab</a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </section>
            <div id="ad_level_3" class="">
                <div class="adsCont fullAdd"></div>
            </div>
            <section class="election_video_list">
                <div class="heading">
                    <h2 class="h2"><a href="#">Election videos</a></h2>
                    <a class="moreNews" href="#">See More >></a>
                </div>
                <ul>
                    <li>
                        <figure>
                            <div class="imgWrap">
                                <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                    hits back with 'illiterate' jab</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <div class="imgWrap">
                                <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                    hits back with 'illiterate' jab</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <div class="imgWrap">
                                <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                    hits back with 'illiterate' jab</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <div class="imgWrap">
                                <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                    hits back with 'illiterate' jab</a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </section>
        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/d3.v4.min.js"></script>
    <script src="js/topojson.v2.min.js"></script>
    <script src="js/d3-tip.js"></script>
    <script src="js/functions.js"></script>
    <script src="assets/data/color-list.js"></script>
    <script src="assets/data/const-list.js"></script>
    <script src="js/constituency-jump-list.js"></script>
    <script src="js/progressiveMenu.js"></script>
    <script src="js/map-constituency.js"></script>
    <script src="js/accordion-table.js"></script>
    <script src="js/horstackchart.js"></script>
    <script src="js/progresschart.js"></script>
    <script>
        // Chosen State and Constituency
        var chosenState = "up";
        var chosenConst = 1;
        var chosenYear = "2017";

        var fdListA = constList[chosenState].filter(function (obj) {
            return obj.constName[0] === "A";
        })

        constituencuJumpList(fdListA)

        progressiveMenu(constList[chosenState], 'constituency_search_list', "constituency", "constName");


        // import Data API for Constituency  
        var constwisetrenddata2017 = (function () {
            constwisetrenddata2017 = null;
            jQuery.ajax({
                'async': false,
                'global': false,
                'dataType': 'json',
                'cache': false,
                'url': 'assets/data/dataset-constituency.json',
                'success': function (data) {
                    constwisetrenddata2017 = data;
                }
            });
            return constwisetrenddata2017[chosenState];
        })();

        // import topojson map for State
        var assemplyconstmap_up = (function () {
            assemplyconstmap_up = null;
            jQuery.ajax({
                'async': false,
                'global': false,
                'dataType': 'json',
                'cache': false,
                'url': constwisetrenddata2017.stateURL,
                'success': function (stateShape) {
                    assemplyconstmap_up = topojson.feature(stateShape, stateShape.objects
                        .collection).features;
                }
            });
            return assemplyconstmap_up;
        })();

        // Create statemap with all constituencies
        drawAssemblyMap(".map", assemplyconstmap_up, {
            type: 'state',
            statecode: 'U07',
            vhcode: 'up',
            defaultconst: chosenConst,
            constnokey: 'ac',
            constnamekey: 'ac_name',
            scale: constwisetrenddata2017.stateScale,
            center: constwisetrenddata2017.stateCenter,
            inset: true,
            enableEvents: false
        })

        // Get the current constituency data from map data
        var getConstMap = assemplyconstmap_up.filter(function (object) {
            return object.properties.ac === chosenConst;
        })

        // Get the current constituency data from dataset
        var getConstData = constwisetrenddata2017["constituencyData"].filter(function (object) {
            return object.constId === chosenConst;
        })

        // create constituency map of chosen constituency
        drawAssemblyMap(".constmap", getConstMap, {
            type: 'const', // Statecode for map
            statecode: 'U07', // Statecode for map
            vhcode: chosenState, // state vehicle code
            defaultconst: chosenConst, // state vehicle code
            constnokey: 'ac', // add map topojson
            constnamekey: 'ac_name', // add map topojson
            scale: getConstMap[0].properties.scale, // size adjust until it sits well
            center: getConstMap[0].properties.center, // enter lat long from google of UP
            inset: false,
            enableEvents: false
        })

        // About Constituency
        document.getElementById("constno").innerHTML = getConstData[0].constId;
        document.getElementById("constituency-name").innerHTML = getConstData[0].constName;
        document.getElementById("loksabhaseat").innerHTML = getConstData[0].loksabhaSeats;
        document.getElementById("district").innerHTML = getConstData[0].district;
        document.getElementById("swingseat").innerHTML = getConstData[0].swingSeat;

        // About Demographics
        var demographicData = getConstData[0]["demographics"]
        document.getElementById("totalVoters").innerHTML = formatNumberInd(getConstData[0].totalVoters);
        document.getElementById("maleVoters").innerHTML = formatNumberInd(getConstData[0].maleVoters);
        document.getElementById("femaleVoters").innerHTML = formatNumberInd(getConstData[0].femaleVoters);
        document.getElementById("thirdGender").innerHTML = formatNumberInd(getConstData[0].thirdGender);
        document.getElementById("totVotesPolled").innerHTML = formatNumberInd(getConstData[0].totalVotesPolled);
        document.getElementById("totMaleVotes").innerHTML = formatNumberInd(getConstData[0].votedMale);
        document.getElementById("totFemaleVotes").innerHTML = formatNumberInd(getConstData[0].votedFemale);
        getConstData[0]
        document.getElementById("totThirdGenVotes").innerHTML = formatNumberInd(getConstData[0].votedThirdGender);

        // Past results table
        // var pastResultsData = getConstData[0]["pastResults"];

        console.log(getConstData[0].winner2012);

        document.getElementById("winner2012").innerHTML = getConstData[0].winner2012
        document.getElementById("winner2017").innerHTML = getConstData[0].winner2017
        document.getElementById("turnout2012").innerHTML = formatNumberInd(getConstData[0].turnout2012)
        document.getElementById("turnout2017").innerHTML = formatNumberInd(getConstData[0].turnout2017)
        document.getElementById("marginVictory2012").innerHTML = formatNumberInd(getConstData[0].victoryMargin2012)
        document.getElementById("marginVictory2017").innerHTML = formatNumberInd(getConstData[0].victoryMargin2017)
        document.getElementById("marginVictoryPer2012").innerHTML = formatNumberPer(getConstData[0]['victoryMargin%2012'])
        document.getElementById("marginVictoryPer2017").innerHTML = formatNumberPer(getConstData[0]['victoryMargin%2017'])
        document.getElementById("nota2017").innerHTML = formatNumberPer(getConstData[0]['NOTA2017'])
        document.getElementById("nota2012").innerHTML = formatNumberPer(getConstData[0]['NOTA2017'])

        // Candidatewise results
        var candidatewiseResultsData = getConstData[0]["allCandidates"];

        $(".cand-result-filter li").on("click", function () {
            var selVal = $(this).data()
            $(".cand-result-filter li").removeClass("active")
            $(this).addClass("active")
            // alert(selVal.year)
            drawAccTable(candidatewiseResultsData[selVal.year], ".allcandresult", ["candName", "party", "votes", "votes%", "status"], {
                "party": "Party",
                "votes": "votes",
                "votes%": "Votes%",
                "candName": "Name",
                "status": "Won/Lost"
            })
            drawHorizontalStackChart("#voteshare", getConstData[0]["voterturnout"][selVal.year], {
                "type": "Voteshare",
                "valueper": "votes%",
                "label": "party",
                "value": "votes%",
                "suffix": "%",
                "year": selVal.year,
                "legend": true
            })
            drawHorizontalStackChart("#genderTurnout", getConstData[0]["genderturnout"][selVal.year], {
                "type": "gender",
                "valueper": "votes%",
                "label": "party",
                "value": "votes",
                "legend": true
            })
            // progressChart("#literacyrate", getConstData[0]["literacyRate"][selVal.year], {
            //     color: 'purple',
            //     suffix: '%'
            // })
            drawHorizontalStackChart("#rural-urban", getConstData[0]["rural-urban"][selVal.year], {
                "type": "rural-urban",
                "valueper": "votes%",
                "label": "party",
                "value": "votes%",
                "suffix": "%",
                "legend": true
            })
            progressChart("#turnout", getConstData[0]["turnout"][selVal.year], {
                color: 'red',
                suffix: '%'
            })
        })

        drawAccTable(candidatewiseResultsData[chosenYear], ".allcandresult",
            ["candName", "party", "votes", "votes%", "status"], {
            "party": "Party",
            "votes": "votes",
            "votes%": "Votes%",
            "candName": "Name",
            "status": "Won/Lost"
        }, "constituencywise_cand")

        var textData = getConstData[0]["text"]
        document.getElementById('const-intro').innerHTML = textData["Introduction"]
        document.getElementById("demographic-profile").innerHTML = textData["Demographic Profile"]
        document.getElementById("polldate2017").innerHTML = getConstData[0]["polldate2017"]
        document.getElementById("polldate2012").innerHTML = getConstData[0]["polldate2012"]
        document.getElementById("resultdate2017").innerHTML = getConstData[0]["resultdata2017"]
        document.getElementById("resultdate2012").innerHTML = getConstData[0]["resultdata2012"]
        document.getElementById("pollStation2017").innerHTML = getConstData[0]["noPollStations2017"]
        document.getElementById("pollStation2012").innerHTML = getConstData[0]["noPollStations2012"]

        var dummyVoteshareData = [{ "party": "BJP", "votes": 403, "votes%": 70, "status": "lead" }, { "party": "undecided", "votes": 403, "votes%": 30, "status": "lead" }]
        var dummyGenderData = [{ "party": "Male", "votes": 403, "votes%": 70, "status": "lead" }, { "party": "Female", "votes": 403, "votes%": 30, "status": "lead" }]

        console.log("getConstData", getConstData);

        drawHorizontalStackChart("#voteshare", getConstData[0]["voterturnout"][chosenYear], {
            "type": "Voteshare",
            "valueper": "votes%",
            "label": "party",
            "value": "votes%",
            "suffix": "%",
            "year": chosenYear,
            "legend": true
        })
        drawHorizontalStackChart("#genderTurnout", getConstData[0]["genderturnout"][chosenYear], {
            "type": "gender",
            "valueper": "votes%",
            "label": "party",
            "value": "votes",
            "suffix": "%",
            "legend": true
        })
        drawHorizontalStackChart("#rural-urban", getConstData[0]["rural-urban"][chosenYear], {
            "type": "rural-urban",
            "valueper": "votes%",
            "label": "party",
            "value": "votes%",
            "suffix": "%",
            "legend": true
        })
        progressChart("#turnout", getConstData[0]["turnout"][chosenYear], {
            color: 'red',
            suffix: '%'
        })

    </script>
    <script>
        function create_custom_dropdowns() {
            $('select').each(function (i, select) {
                if (!$(this).next().hasClass('dropdown-select')) {
                    $(this).after('<div class="dropdown-select wide ' + ($(this).attr('class') || '') +
                        '" tabindex="0"><span class="current"></span><div class="list"><ul></ul></div></div>'
                    );
                    var dropdown = $(this).next();
                    var options = $(select).find('option');
                    var selected = $(this).find('option:selected');
                    dropdown.find('.current').html(selected.data('display-text') || selected.text());
                    options.each(function (j, o) {
                        var display = $(o).data('display-text') || '';
                        dropdown.find('ul').append('<li class="option ' + ($(o).is(':selected') ?
                            'selected' : '') + '" data-value="' + $(o).val() +
                            '" data-display-text="' + display + '">' + $(o).text() + '</li>');
                    });
                }
            });

            $('.dropdown-select ul').before(
                '<div class="dd-search"><input id="txtSearchValue" autocomplete="off" onkeyup="filter()" class="dd-searchbox" type="text"></div>'
            );
        }

        // Event listeners

        // Open/close
        $(document).on('click', '.dropdown-select', function (event) {
            if ($(event.target).hasClass('dd-searchbox')) {
                return;
            }
            $('.dropdown-select').not($(this)).removeClass('open');
            $(this).toggleClass('open');
            if ($(this).hasClass('open')) {
                $(this).find('.option').attr('tabindex', 0);
                $(this).find('.selected').focus();
            } else {
                $(this).find('.option').removeAttr('tabindex');
                $(this).focus();
            }
        });

        // Close when clicking outside
        $(document).on('click', function (event) {
            if ($(event.target).closest('.dropdown-select').length === 0) {
                $('.dropdown-select').removeClass('open');
                $('.dropdown-select .option').removeAttr('tabindex');
            }
            event.stopPropagation();
        });

        function filter() {
            var valThis = $('#txtSearchValue').val();
            $('.dropdown-select ul > li').each(function () {
                var text = $(this).text();
                (text.toLowerCase().indexOf(valThis.toLowerCase()) > -1) ? $(this).show() : $(this).hide();
            });
        };
        // Search

        // Option click
        $(document).on('click', '.dropdown-select .option', function (event) {
            $(this).closest('.list').find('.selected').removeClass('selected');
            $(this).addClass('selected');
            var text = $(this).data('display-text') || $(this).text();
            $(this).closest('.dropdown-select').find('.current').text(text);
            $(this).closest('.dropdown-select').prev('select').val($(this).data('value')).trigger('change');
        });

        // Keyboard events
        $(document).on('keydown', '.dropdown-select', function (event) {
            var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find(
                '.list .option.selected')[0]);
            // Space or Enter
            //if (event.keyCode == 32 || event.keyCode == 13) {
            if (event.keyCode == 13) {
                if ($(this).hasClass('open')) {
                    focused_option.trigger('click');
                } else {
                    $(this).trigger('click');
                }
                return false;
                // Down
            } else if (event.keyCode == 40) {
                if (!$(this).hasClass('open')) {
                    $(this).trigger('click');
                } else {
                    focused_option.next().focus();
                }
                return false;
                // Up
            } else if (event.keyCode == 38) {
                if (!$(this).hasClass('open')) {
                    $(this).trigger('click');
                } else {
                    var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find(
                        '.list .option.selected')[0]);
                    focused_option.prev().focus();
                }
                return false;
                // Esc
            } else if (event.keyCode == 27) {
                if ($(this).hasClass('open')) {
                    $(this).trigger('click');
                }
                return false;
            }
        });

        $(document).ready(function () {
            create_custom_dropdowns();
        });
    </script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".partySwiper", {
            slidesPerView: 2.5,
            spaceBetween: 30,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            loop: true,
            breakpoints: {
                640: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                1024: {
                    slidesPerView: 6,
                    spaceBetween: 30,
                },
            },
        });
        var swiper = new Swiper(".candidatesSwiper", {
            slidesPerView: 2.5,
            spaceBetween: 30,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            loop: true,
            breakpoints: {
                640: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                1024: {
                    slidesPerView: 6,
                    spaceBetween: 30,
                },
            },
        });
    </script>
    <script>
        var startSticky = $('.as-results-header').offset().top,
            endSticky = $('.party_nav').offset().top,
            $window = $(window);

        $window.scroll(function () {
            if ($window.scrollTop() >= startSticky && $window.scrollTop() <= endSticky) {
                // alert("yearwisefilters reached")
                $('.as-results-header').addClass("sticky")
            } else {
                $('.as-results-header').removeClass("sticky")
            }
        });
    </script>
</body>

</html>