<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>State</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- for demo only -->
    <link rel="stylesheet" href="css/common.css">
    <!-- ------------- -->
    <link rel="stylesheet" href="css/election/election-common.css">
    <link rel="stylesheet" href="css/election/election-state.css">
</head>

<body>
    <div class="full_wrapper">
        <div class="main_wrapper">
            <div id="ad_level_1" class=""></div>
            <div class="election_wrapper">
                <div class="breadcrum">
                    <ul>
                        <li>
                            <div itemscope="" itemtype="http://schema.org/BreadcrumbList" class="breadcrumbs">
                                <span>
                                    <span itemprop="itemListElement" itemscope=""
                                        itemtype="http://schema.org/ListItem"><a itemprop="item" href="/"><span
                                                itemprop="name">Home</span></a>
                                        <meta itemprop="position" content="0">
                                    </span> »
                                    <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                        <a itemprop="item" href=""><span itemprop="name">Pollpedia</span></a>
                                        <meta itemprop="position" content="1">
                                    </span> » <span aria-current="page" class="breadcrumb_last">UP ASSEMBLY ELECTIONS
                                        2021 </span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="tv9-dashboard">
                    <!-- ==================================================== -->
                    <!-- Result Tally -->
                    <!-- ==================================================== -->
                    <style>
                        
                        .stateVotecnt,
                        .alliance-table,
                        .projectionTable {
                            margin-bottom: 20px;
                            clear: both;
                        }
                    
                        .stateVotecnt ul,
                        .predictionBX ul li {
                            background: #fff;
                            box-shadow: 0 0 10px 0 rgba(14, 10, 188, 0.2);
                            display: flex;
                        }
                    
                        .stateVotecnt ul li {
                            border-right: 1px solid rgb(217, 217, 217);
                            text-align: center;
                            color: #fff;
                            flex-grow: 1;
                            background: #f3f3f3;
                        }
                    
                        .stateVotecnt ul li p {
                            color: #fff;
                        }
                    
                        .stateVotecnt ul li h3{
                            font-size: 15px; color: #fff;line-height: 18px;margin-bottom: 0;
                        }
                    
                        .stateVotecnt ul li:first-child {
                            padding: 20px 6px 0;
                            background: #000;
                        }
                    
                        .stateVotecnt ul li:first-child p {
                            font-size: 22px;
                            font-weight: bold;
                            line-height: 2rem; color: #fff;
                        }
                    
                        .stateVotecnt ul li:first-child p span,
                        .elec_heading h2 span {
                            display: block;
                            font-size: 15px;
                            position: relative;
                            text-align: center;
                        }
                    
                        .stateVotecnt ul li:first-child p span:before,
                        .elec_heading h2 span:before {
                            position: absolute;
                            content: '';
                            border-top: 2px solid rgb(125, 125, 125);
                            width: 40px;
                            left: 0;
                            right: 0;
                            margin: 0 auto;
                        }
                    
                        .elec_heading h2 span:before {
                            width: 100%;
                        }
                    
                        p.elec_subheading {
                            color: #676767;
                            font-size: 14px;
                        }
                    
                        .stateVotecnt ul li img {
                            width: 25px;
                            height: 25px;
                            margin: 0 auto;
                        }
                    
                        .stateVotecnt ul li:last-child {
                            border-right: 0;
                        }
                    
                        .stateVotecnt ul .seatCount h3 {
                            color: #484848;
                            font-size: 15px;
                            padding: 15px;
                        }
                    
                        .BJP_party {
                            background: #ff831f;
                            padding: 7px;
                            font-size: 12px;
                        }
                    
                        .INC_party {
                            background: #00afe9;
                            padding: 7px;
                            font-size: 12px;
                        }
                    
                        .SP_party {
                            background: #d30a00;
                            padding: 7px;
                            font-size: 12px;
                        }
                    
                        .BSP_party {
                            background: #22409a;
                            padding: 7px;
                            font-size: 12px;
                        }
                    
                        .other_party {
                            background: #484848;
                            padding: 7px;
                            font-size: 12px;
                        }
                    
                        
                        .alliance-table {
                            box-shadow: 0px 3px 9px 0px rgba(93, 65, 212, 0.12);
                            border: 1px solid rgb(236, 232, 241);
                        }
                    
                        .alliance-table table thead tr th,
                        .alliance-table table tr td {
                            border-right: 1px solid rgb(215, 215, 215);
                            font-size: 15px;
                            padding: 10px;
                            text-align: left;
                        }
                    
                        .alliance-table table thead tr th {
                            background: #171846;
                            color: #fff;
                            text-transform: uppercase;
                            font-size: 12px;
                            padding: 12px 10px;
                        }
                    
                        .alliance-table .bjpplus.party-leading-row td {
                            color: #fff;
                            font-size: 17px;
                            border-top: 1px solid #fff;
                            font-weight: bold;
                        }
                    
                        .alliance-table .bjpplus.party-leading-row td span.partylogo img {
                            width: 25px;
                            height: 25px;
                            float: left;
                            margin-right: 5px
                        }
                    
                        .alliance-table tbody tr:nth-child(even) {
                            background: #fff;
                        }
                        .alliance-table tbody tr:nth-child(odd) {
                            background: #f8f9fd;
                        }
                        .elec_heading h2 small:first-child {
                            color: #d50001;
                        }
                    
                        .Loststatus {
                            background-color: #d50001;
                            color: #fff;
                            border-radius: 10px;
                            padding: 0 12px;
                            font-size: 14px;
                            font-weight: 400
                        }
                    
                        /* mobile */
                        @media(max-width:767px) {
                    
                            .stateVotecnt {
                                padding: 0 10px;
                            }
                    
                            .elec22tallylist .stateVotecnt {
                                padding: 0;
                            }
                    
                            .alliance-table {
                                margin: 0 -10px 50px;
                            }
                        }
                    
                    
                        .stateVotecnt ul li>div:nth-child(2) {
                            background: #fff;
                            color: #000;
                        }
                        .elecHeadline {
                            margin: 0 0 25px 0;
                            text-align: center;
                            font-size: 25px;
                            line-height: 30px;
                        }
                    
                        .polParty {
                            font-size: 13px;
                            padding: 7px;
                        }
                    
                        .BJPcolor {
                            background: rgb(255, 131, 31);
                        }
                    
                        .INCcolor {
                            background: rgb(0, 175, 233);
                        }
                    
                        .SPcolor {
                            background: rgb(211, 10, 0);
                        }
                    
                        .BSPcolor {
                            background: rgb(34, 64, 154);
                        }
                    
                        .othcolor {
                            background: rgb(72, 72, 72);
                        }
                    
                        .alliance-table {
                            box-shadow: rgba(93, 65, 212, 0.12) 0px 3px 9px 0px;
                            border-width: 1px;
                            border-style: solid;
                            border-color: rgb(236, 232, 241);
                            border-image: initial;
                        }
                    
                        .alliance-table table thead tr th {
                            color: rgb(255, 255, 255);
                            text-transform: uppercase;
                            font-size: 12px;
                            background: rgb(23, 24, 70);
                            padding: 12px 10px;
                        }
                    </style>
                    <div class="elec22tallylist">
                        <div class="stateVotecnt">
                            <ul class="">
                                <li>
                                    <div>
                                        <h3>Uttar Pradesh</h3>
                                        <p>186 <span>400</span> </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="BJPcolor polParty">
                                        <img src="images/bjp.png" alt="BJP" class="gm-lazy gm-observing gm-observing-cb">
                                        <p>बीजेपी+</p>
                                    </div>
                                    <div class="seatCount">
                                        <h3>245</h3>
                                    </div>
                                </li>
                                <li>
                                    <div class="INCcolor polParty">
                                        <img src="images/CONG.png" alt="INC" class="gm-lazy gm-observing gm-observing-cb">
                                        <p>कांग्रेस</p>
                                    </div>
                                    <div class="seatCount">
                                        <h3>80</h3>
                                    </div>
                                </li>
                                <li>
                                    <div class="SPcolor polParty">
                                        <img src="images/SP.png" alt="SP" class="gm-lazy gm-observing gm-observing-cb">
                                        <p>एसपी+</p>
                                    </div>
                                    <div class="seatCount">
                                        <h3>125</h3>
                                    </div>
                                </li>
                                <li>
                                    <div class="BSPcolor polParty">
                                        <img src="images/BSP.png" alt="BSP" class="gm-lazy gm-observing gm-observing-cb">
                                        <p>बीएसपी</p>
                                    </div>
                                    <div class="seatCount">
                                        <h3>44</h3>
                                    </div>
                                </li>
                                <li>
                                    <div class="othcolor polParty">
                                        <img src="images/OTH.png" alt="others" class="gm-lazy gm-observing gm-observing-cb">
                                        <p>अन्य</p>
                                    </div>
                                    <div class="seatCount">
                                        <h3>12</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- ==================================================== -->
                    <!-- End of Result Tally -->
                    <!-- ==================================================== -->
                    <div class="dash-intro">
                        <h1 class="dash-title"><span id="stateName">Uttar Pradesh</span></h1>
                        <div class="state_map" id="state_map">
                            <img src="assets/img/Frame.png" alt="">
                        </div>
                        <div class="voter_count">
                            <ul>
                                <li>
                                    <strong id="box1">0</strong>
                                    <span>is the total number of voters as per electoral rolls in Uttar Pradesh</span>
                                </li>
                                <li>
                                    <strong id="box2">0</strong>
                                    <span>is the total number of polling stations for the Uttar Pradesh Assembly polls in 2022</span>
                                </li>
                                <li>
                                    <!-- <strong id="box3">1,32,83,724</strong> -->
                                    <span>84 Assembly seats are reserved for Scheduled Castes (SCs) in Uttar Pradesh. 2 seats are reserved for Scheduled Tribes (STs).</span>
                                </li>
                                <li>
                                    <!-- <strong id="box4">1,32,83,724</strong> -->
                                    <span>Uttar Pradesh has more constituencies than four of the remaining five states set to vote.</span>
                                </li>
                            </ul>
                        </div>
                        <p id="stateIntro">The 18th state Assembly elections are scheduled to be held in Uttar Pradesh from February 10 to March 7, 2022 in seven phases to elect 403 members of the state Assembly. The results will be declared on March 10, 2022. The Yogi
                        Adityanath-led Bharatiya Janata Party (BJP) government is ruling the state since 2017.</p>
                    </div>
                    <hr class="seperator">
                    <h3>Pollscape</h3>
                    <nav class="yearwisefilters">
                        <button class="filterBtns" data-year="2012" id="year2012">2012</button>
                        <button class="filterBtns active" data-year="2017" id="year2017">2017</button>
                    </nav>
                    <div class="barchart-section">
                        <div id="seatshare2017" class="horstackchart"></div>
                        <div id="voteshare2017" class="horstackchart"></div>
                    </div>
                    <div class="alliance-section">
                        <h2>Alliances</h2>
                        <ul class="alliance-list"></ul>
                    </div>
                    <div class="map-section">
                        <div class="map"></div>
                        <div class="map-count">
                            <div class="point">
                                <img src="assets/img/tot-electorate.png" alt="">
                                <div class="point-content">
                                    <p>TOTAL ELECTORATE</p>
                                    <span id="totStateVoters"></span>
                                </div>
                            </div>
                            <div class="point">
                                <img src="assets/img/male-voters.png" alt="">
                                <div class="point-content">
                                    <p>Male Voters</p>
                                    <span id="totStateMaleVoters"> </span>
                                </div>
                            </div>
                            <div class="point">
                                <img src="assets/img/female-voters.png" alt="">
                                <div class="point-content">
                                    <p>Female Voters</p>
                                    <span id="totStateFemaleVoters"> </span>
                                </div>
                            </div>
                            <div class="point">
                                <img src="assets/img/voter-turnout.png" alt="">
                                <div class="point-content">
                                    <p>Voter Turnout</p>
                                    <span id="totStateVoterTurnout"> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cat_nav">
                        <ul>
                            <li>
                                <img src="assets/img/image-6.png" alt="">
                                <a href="#">KEY CANDIDATES</a>
                            </li>
                            <li>
                                <img src="assets/img/image-7.png" alt="">
                                <a href="#">KEY CONSTITUENCIES</a>
                            </li>
                            <li>
                                <img src="assets/img/noun_Flag.png" alt="">
                                <a href="#">PARTIES</a>
                            </li>
                        </ul>
                    </div>
                    <div class="cat_search">
                        <form>
                            <input type="search" placeholder="SEARCH CONSTITUENCY/CANDIDATE NAME/PARTY">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
                <hr class="seperator">



                <!-- ================================================================ -->
                <!-- Detailed Result Tally Table -->
                <!-- ================================================================ -->
                <div class="constituency-intro">
                    <div class="constituency-intro-content">
                        <h2 class="dash-title" id="">Uttar Pradesh assembly election 2022 live</h2>
                    </div>
                </div>
                <div class="alliance-table">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <th>PARTY / ALLIANCE</th>
                                <th>WIN</th>
                                <th>LEADS</th>
                                <th>SWING</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bjpplus party-leading-row" style="background: #ff831f">
                                <td><span class="partylogo"><img alt="party logo" src="images/bjp.png"
                                            class="gm-lazy gm-observing gm-observing-cb gm-added"></span>बीजेपी+</td>
                                <td>289</td>
                                <td>1</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>बीजेपी</td>
                                <td>289</td>
                                <td>1</td>
                                <td>+16</td>
                            </tr>
                            <tr>
                                <td>अपना दल (सोनेलाल) (एडीएएल)</td>
                                <td>-</td>
                                <td>1</td>
                                <td>+1</td>
                            </tr>
                            <tr>
                                <td>निषाद पार्टी (निषाद)</td>
                                <td>1</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr class="bjpplus party-leading-row" style="background: #d30a00">
                                <td><span class="partylogo"><img alt="party logo" src="images/SP.png"
                                            class="gm-lazy gm-observing gm-observing-cb gm-added"></span> एसपी+</td>
                                <td>189</td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>समाजवादी पार्टी (सपा)</td>
                                <td>189</td>
                                <td>3</td>
                                <td>+4</td>
                            </tr>
                            <tr>
                                <td>राष्ट्रीय लोक दल (रालोद)</td>
                                <td>-</td>
                                <td>1</td>
                                <td>+1</td>
                            </tr>
                            <tr>
                                <td>सुहेलदेव भारतीय समाज पार्टी (एसबीएसपी)</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>महान दल (एमडी)</td>
                                <td>-</td>
                                <td>1</td>
                                <td>+1</td>
                            </tr>
                            <tr>
                                <td>जनवादी पार्टी (समाजवादी) (जेपीएस)</td>
                                <td>-</td>
                                <td>1</td>
                                <td>+1</td>
                            </tr>
                            <tr>
                                <td>प्रगतिशील समाजवादी पार्टी (लोहिया) (पीएसपीएल)</td>
                                <td>-</td>
                                <td>1</td>
                                <td>+1</td>
                            </tr>
                            <tr class="bjpplus party-leading-row" style="background: #22409a;">
                                <td><span class="partylogo"><img alt="party logo" src="images/BSP.png"
                                            class="gm-lazy gm-observing gm-observing-cb gm-added"></span> बीएसपी</td>
                                <td>104</td>
                                <td>2</td>
                                <td>+1</td>
                            </tr>
                            <tr class="bjpplus party-leading-row" style="background: #00afe9;">
                                <td><span class="partylogo"><img alt="party logo" src="images/CONG.png"
                                            class="gm-lazy gm-observing gm-observing-cb gm-added"></span> कांग्रेस</td>
                                <td>75</td>
                                <td>1</td>
                                <td>+2</td>
                            </tr>
                            <tr class="bjpplus party-leading-row" style="background: #464646">
                                <td><span class="partylogo"><img alt="party logo" src="images/OTH.png"
                                            class="gm-lazy gm-observing gm-observing-cb gm-added"></span> अन्&zwj;य</td>
                                <td>8</td>
                                <td>3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>आयुसी</td>
                                <td>-</td>
                                <td>1</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>केकेपी</td>
                                <td>-</td>
                                <td>-</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>आयुएमल</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>पीएफडीस</td>
                                <td>-</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>एआईमएफ</td>
                                <td>1</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>एसजेपी</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>आईयूसी</td>
                                <td>-</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- ================================================================ -->
                <!-- End of Detailed Result Tally Table -->
                <!-- ================================================================ -->



                <div id="ad-end-state-page">
                    <div class="caste-equations"> <iframe src="https://www.news9live.com/tv9/events/up-caste-equations/slider2.html"
                            name="" scrolling="no" height="600px" width="100%" frameborder="0"></iframe> </div>
                </div>
                <div class="constituency-intro">
                    <div class="constituency-intro-content">
                        <h2 class="dash-title" id="">Key constituencies</h2>
                    </div>
                </div>
                <div class="constituency-list">
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                </div>
                <!--Key Const Widget-->
                <hr class="seperator">
                <div class="candidate-intro">
                    <div class="candidate-intro-content">
                        <h2 class="dash-title" id="">Candidate Watch</h2>
                    </div>
                </div>



                <!-- ========================================================= -->
                <!-- Candidate Status in Key Candidates -->
                <!-- ========================================================= -->
                <style>
                    .candidates-list{ text-align: center;}
                    .candidates-list .candidate_party{ font-size: 12px;display: inline-block; border-right: 1px solid #333;padding-right: 5px; line-height: 12px;margin-bottom: 5px;}
                    .candidates-list .candidate_status{ font-size: 12px; text-transform: uppercase;font-weight: bold;display: inline-block;line-height: 12px;margin-bottom: 5px;}
                    .candidates-list .candidate_status.won { color: #2E7D32;}
                    .candidates-list .candidate_status.leading { color: #4CAF50;}
                    .candidates-list .candidate_status.lost{ color: #D50000;}
                    .candidates-list .candidate_status.trailing { color: #E57373;}
                    .candidates-list .candidate_status.awaited  { color: #757575;}
                    .candidates-list figure .candidate_profile { margin-left: auto;margin-right: auto; }
                    .candidates-list figcaption { line-height: 16px; }
                    @media (max-width: 767px){
                        .candidates-list figure { flex-direction: column; }
                        .candidates-list figcaption { margin-bottom: 5px; }
                        .candidates-list .candidate_party{ border-right: none;padding-right: 0; }
                        
                    }
                </style>
                <div class="candidates-list">
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath </a></figcaption>
                        <p class="candidate_party">AIMIM</p>
                        <p class="candidate_status won">Won</p>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                        <p class="candidate_party">NISHAD</p>
                        <p class="candidate_status won">Won</p>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                        <p class="candidate_party">BJP</p>
                        <p class="candidate_status awaited">Awaited</p>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                        <p class="candidate_party">BJP</p>
                        <p class="candidate_status lost">Lost</p>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                        <p class="candidate_party">BJP</p>
                        <p class="candidate_status lost">Lost</p>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                        <p class="candidate_party">BJP</p>
                        <p class="candidate_status won">Won</p>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                        <p class="candidate_party">BJP</p>
                        <p class="candidate_status leading">Leading</p>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                        <p class="candidate_party">BJP</p>
                        <p class="candidate_status leading">Leading</p>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                        <p class="candidate_party">BJP</p>
                        <p class="candidate_status trailing">Trailing</p>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                        <p class="candidate_party">BJP</p>
                        <p class="candidate_status won">Won</p>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                        <p class="candidate_party">BJP</p>
                        <p class="candidate_status won">Won</p>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                        <p class="candidate_party">BJP</p>
                        <p class="candidate_status won">Won</p>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                        <p class="candidate_party">BJP</p>
                        <p class="candidate_status won">Won</p>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                        <p class="candidate_party">BJP</p>
                        <p class="candidate_status won">Won</p>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                        <p class="candidate_party">BJP</p>
                        <p class="candidate_status won">Won</p>
                    </figure>
                </div>
                <!-- ========================================================= -->
                <!-- End of Candidate Status in Key Candidates -->
                <!-- ========================================================= -->



                <!-- Key Cand List -->
                <hr class="seperator">
                <div class="party-intro">
                    <div class="party-intro-content">
                        <h2 class="dash-title" id="">Key parties</h2>
                    </div>
                </div>
                <div class="party-list">
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                </div>
                <!--Key Party Widget-->
                <div id="ad_level_2" class="">
                    <div class="adsCont fullAdd"></div>
                </div>
                <section class="election_news_list">
                    <div class="heading">
                        <h2 class="h2"><a href="#">UP Elections 2021 Coverage</a></h2>
                        <a class="moreNews" href="#">See More >></a>
                    </div>
                    <ul>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <div id="grid_ad_index_1" class="">
                                <div class="adsCont headertopads"></div>
                            </div>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </section>
                <div id="ad_level_3" class="">
                    <div class="adsCont fullAdd"></div>
                </div>
                <section class="election_video_list">
                    <div class="heading">
                        <h2 class="h2"><a href="#">Election videos</a></h2>
                        <a class="moreNews" href="#">See More >></a>
                    </div>
                    <ul>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/d3.v4.min.js"></script>
    <script src="js/topojson.v2.min.js"></script>
    <script src="assets/data/color-list.js"></script>
    <script src="assets/data/party-list.js"></script>
    <script src="js/d3-tip.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/horstackchart.js"></script>
    <script src="js/map-state.js"></script>
    <script src="js/alliance-list.js"></script>
    <script>
        var chosenState = "up",
            chosenYear = "2017",
            noOfSeats = 403;

        // import Data API for Constituency  
        var constwisetrenddata2017 = (function () {
            constwisetrenddata2017 = null;
            jQuery.ajax({
                'async': false,
                'global': false,
                'dataType': 'json',
                'cache': false,
                'url': 'assets/data/dataset-state.json',
                'success': function (data) {
                    constwisetrenddata2017 = data;
                }
            });
            return constwisetrenddata2017[chosenState];
        })();

        // console.log(constwisetrenddata2017);


        // drawAssemblyMap("#state_map", {
        //     type: "generic",
        //     statecode: 'U07', // Statecode for map
        //     vhcode: 'up', // state vehicle code
        //     defaultconst: 1, // state vehicle code
        //     mapsource: constwisetrenddata2017["mapsource"], // add map topojson
        //     year: chosenYear, // add map topojson
        //     scale: constwisetrenddata2017["scale"], // size adjust until it sits well
        //     center: constwisetrenddata2017["center"] // enter lat long from google of UP
        // })
        drawAssemblyMap(".map", {
            type: "assembly",
            statecode: 'U07', // Statecode for map
            vhcode: 'up', // state vehicle code
            defaultconst: 1, // state vehicle code
            mapsource: constwisetrenddata2017["mapsource"], // add map topojson
            year: chosenYear, // add map topojson
            scale: constwisetrenddata2017["scale"], // size adjust until it sits well
            center: constwisetrenddata2017["center"] // enter lat long from google of UP
        })

        $('.filterBtns').on("click", function () {
            d3.selectAll(".filterBtns").attr("class", "filterBtns")
            this.classList = "filterBtns active";
            var tempDataAttr = $(this).data("year").toString()
            // console.log(tempDataAttr, typeof (tempDataAttr));
            drawAssemblyMap(".map", {
                statecode: constwisetrenddata2017["stateCode"], // Statecode for map
                vhcode: constwisetrenddata2017["vhcode"], // state vehicle code
                defaultconst: 1, // state vehicle code
                mapsource: constwisetrenddata2017["mapsource"], // add map topojson
                year: tempDataAttr, // add map topojson
                scale: constwisetrenddata2017["scale"], // size adjust until it sits well
                center: constwisetrenddata2017["center"] // enter lat long from google of UP
            })
            drawHorizontalStackChart("#seatshare2017", constwisetrenddata2017["voteshare"][tempDataAttr], {
                "type": "Seats",
                "valueper": "votes%",
                "label": "party",
                "value": "votes",
                "suffix": noOfSeats,
                "year": tempDataAttr,
                "legend": true
            })

            drawHorizontalStackChart("#voteshare2017", constwisetrenddata2017["seatshare"][tempDataAttr], {
                "type": "Voteshare",
                "valueper": "votes%",
                "label": "party",
                "value": "votes%",
                "suffix": "%",
                "year": tempDataAttr,
                "legend": true
            })

            allianceList(constwisetrenddata2017["allAlliances"][tempDataAttr])

        })

        document.getElementById("stateName").innerHTML = constwisetrenddata2017["stateName"]
        // document.getElementById("stateIntro").innerHTML = constwisetrenddata2017["stateIntro"]

        
        // Toprow boxes
        animateCount(document.getElementById('box1'), 0, 150582750, "count");
        animateCount(document.getElementById('box2'), 0, 174351, "count");
        // animateCount(document.getElementById('box3'), 0, 13283724, "count");
        // animateCount(document.getElementById('box4'), 0, 13283724, "count");

        // Pollscape - Stackbarcharts
        drawHorizontalStackChart("#seatshare2017", constwisetrenddata2017["voteshare"][chosenYear], {
            "type": "Seats",
            "valueper": "votes%",
            "label": "party",
            "value": "votes",
            "suffix": noOfSeats,
            "year": chosenYear,
            "legend": true
        })

        drawHorizontalStackChart("#voteshare2017", constwisetrenddata2017["seatshare"][chosenYear], {
            "type": "Voteshare",
            "valueper": "votes%",
            "label": "party",
            "value": "votes%",
            "suffix": "%",
            "year": chosenYear,
            "legend": true
        })

        //pollscape alliance list
        allianceList(constwisetrenddata2017["allAlliances"][chosenYear])

        //Pollscape boxes
        animateCount(document.getElementById('totStateVoters'), 0, constwisetrenddata2017["totalVoters"], "count");
        animateCount(document.getElementById('totStateMaleVoters'), 0, constwisetrenddata2017["maleVoters"], "count");
        animateCount(document.getElementById('totStateFemaleVoters'), 0, constwisetrenddata2017["femaleVoters"], "count");
        // animateCount(document.getElementById('totStateVoterTurnout'), 0, constwisetrenddata2017["voterTurnout"], "percent");
        document.getElementById('totStateVoterTurnout').innerHTML = constwisetrenddata2017["voterTurnout"];






    </script>
    <script>
        var startSticky = $('.yearwisefilters').offset().top,
            endSticky = $('.cat_nav').offset().top,
            $window = $(window);

        $window.scroll(function () {
            if ($window.scrollTop() >= startSticky && $window.scrollTop() <= endSticky) {
                // alert("yearwisefilters reached")
                $('.yearwisefilters').addClass("sticky")
            } else {
                $('.yearwisefilters').removeClass("sticky")
            }
        });
    </script>
</body>

</html>