<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>State</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- for demo only -->
    <link rel="stylesheet" href="css/common.css">
    <!-- ------------- -->
    <link rel="stylesheet" href="css/election/election-common.css">
    <link rel="stylesheet" href="css/election/election-state.css">
</head>

<body>
    <div class="full_wrapper">
        <div class="main_wrapper">
            <div id="ad_level_1" class=""></div>
            <div class="election_wrapper">
                <div class="breadcrum">
                    <ul>
                        <li>
                            <div itemscope="" itemtype="http://schema.org/BreadcrumbList" class="breadcrumbs">
                                <span>
                                    <span itemprop="itemListElement" itemscope=""
                                        itemtype="http://schema.org/ListItem"><a itemprop="item" href="/"><span
                                                itemprop="name">Home</span></a>
                                        <meta itemprop="position" content="0">
                                    </span> »
                                    <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                        <a itemprop="item" href=""><span itemprop="name">Pollpedia</span></a>
                                        <meta itemprop="position" content="1">
                                    </span> » <span aria-current="page" class="breadcrumb_last">Gujarat ASSEMBLY ELECTIONS
                                        2021 </span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="tv9-dashboard">
                    <div class="dash-intro">
                        <h1 class="dash-title"><span id="stateName">Gujarat</span></h1>
                        <div class="state_map" id="state_map">
                            <img src="assets/img/Frame.png" alt="">
                        </div>
                        <div class="voter_count">
                            <ul>
                                <li>
                                    <strong id="box1">0</strong>
                                    <span>is the total number of voters as per electoral rolls in Gujarat.</span>
                                </li>
                                <li>
                                    <strong id="box2">0</strong>
                                    <span>is the total number of polling stations for the Gujarat polls in 2022.</span>
                                </li>
                                <li>
                                    <span>84 Assembly seats are reserved for SCs in Gujarat. 2 are reserved for STs.</span>
                                </li>
                                <li>
                                    <span>Gujarat has more constituencies than four of the remaining five states set to vote.</span>
                                </li>
                            </ul>
                        </div>
                        <p id="stateIntro">The 18th state Assembly elections are scheduled to be held in Gujarat from February 10 to March 7, 2022 in seven phases to elect 403 members of the state Assembly. The results will be declared on March 10, 2022. The Yogi
                        Adityanath-led Bharatiya Janata Party (BJP) government is ruling the state since 2017.</p>
                    </div>
                    <hr class="seperator">
                    <h3>Pollscape</h3>
                    <nav class="yearwisefilters">
                        <button class="filterBtns" data-year="2012" id="year2012">2012</button>
                        <button class="filterBtns active" data-year="2017" id="year2017">2017</button>
                    </nav>
                    <!-- <div class="noSeatSection">
                        <h2>Total Seats</h2>
                        <p id="totalSeatsState">403</p>
                    </div> -->
                    <div class="barchart-section">
                        <div id="seatshare2017" class="horstackchart"></div>
                        <div id="voteshare2017" class="horstackchart"></div>
                    </div>
                    <div class="alliance-section">
                        <h2>Alliances</h2>
                        <ul class="alliance-list"></ul>
                    </div>
                    <div class="map-section">
                        <div class="map"></div>
                        <div class="map-count">
                            <div class="point">
                                <img src="assets/img/tot-electorate.png" alt="">
                                <div class="point-content">
                                    <p>TOTAL ELECTORATE</p>
                                    <span id="totStateVoters"></span>
                                </div>
                            </div>
                            <div class="point">
                                <img src="assets/img/male-voters.png" alt="">
                                <div class="point-content">
                                    <p>Male Voters</p>
                                    <span id="totStateMaleVoters"> </span>
                                </div>
                            </div>
                            <div class="point">
                                <img src="assets/img/female-voters.png" alt="">
                                <div class="point-content">
                                    <p>Female Voters</p>
                                    <span id="totStateFemaleVoters"> </span>
                                </div>
                            </div>
                            <div class="point">
                                <img src="assets/img/voter-turnout.png" alt="">
                                <div class="point-content">
                                    <p>Voter Turnout</p>
                                    <span id="totStateVoterTurnout"> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cat_nav">
                        <ul>
                            <li>
                                <img src="assets/img/image-6.png" alt="">
                                <a href="#">KEY CANDIDATES</a>
                            </li>
                            <li>
                                <img src="assets/img/image-7.png" alt="">
                                <a href="#">KEY CONSTITUENCIES</a>
                            </li>
                            <li>
                                <img src="assets/img/noun_Flag.png" alt="">
                                <a href="#">PARTIES</a>
                            </li>
                        </ul>
                    </div>
                    <div class="cat_search">
                        <form>
                            <input type="search" placeholder="SEARCH CONSTITUENCY/CANDIDATE NAME/PARTY">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
                <hr class="seperator">
                <div class="constituency-intro">
                    <div class="constituency-intro-content">
                        <h2 class="dash-title" id="">Key constituencies</h2>
                    </div>
                </div>
                <div class="constituency-list">
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                    <figure>
                        <div class="constituency_profile">
                            <a href="#"><img src="assets/img/Vector.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Behat</a></figcaption>
                    </figure>
                </div>
                <!--Key Const Widget-->
                <hr class="seperator">
                <div class="candidate-intro">
                    <div class="candidate-intro-content">
                        <h2 class="dash-title" id="">Candidate Watch</h2>
                    </div>
                </div>
                <div class="candidates-list">
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath </a></figcaption>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                    </figure>
                    <figure>
                        <div class="candidate_profile">
                            <a href="#"><img src="assets/img/candidate.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">Yogi Adityanath</a></figcaption>
                    </figure>
                </div>
                <!-- Key Cand List -->
                <hr class="seperator">
                <div class="party-intro">
                    <div class="party-intro-content">
                        <h2 class="dash-title" id="">Key parties</h2>
                    </div>
                </div>
                <div class="party-list">
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                    <figure>
                        <div class="party_profile">
                            <a href="#"><img src="assets/img/party1.png" alt=""></a>
                        </div>
                        <figcaption><a href="#">party</a></figcaption>
                    </figure>
                </div>
                <!--Key Party Widget-->
                <div id="ad_level_2" class="">
                    <div class="adsCont fullAdd"></div>
                </div>
                <section class="election_news_list">
                    <div class="heading">
                        <h2 class="h2"><a href="#">Gujarat Elections 2021 Coverage</a></h2>
                        <a class="moreNews" href="#">See More >></a>
                    </div>
                    <ul>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <div id="grid_ad_index_1" class="">
                                <div class="adsCont headertopads"></div>
                            </div>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </section>
                <div id="ad_level_3" class="">
                    <div class="adsCont fullAdd"></div>
                </div>
                <section class="election_video_list">
                    <div class="heading">
                        <h2 class="h2"><a href="#">Election videos</a></h2>
                        <a class="moreNews" href="#">See More >></a>
                    </div>
                    <ul>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="imgWrap">
                                    <a href=""><img src="https://www.news9live.com/images/placeholder.jpg" alt=""></a>
                                </div>
                                <figcaption>
                                    <a href="">Adityanath hints at changing Azamgarh's name to 'Aryamgarh', Akhilesh
                                        hits back with 'illiterate' jab</a>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/d3.v4.min.js"></script>
    <script src="js/topojson.v2.min.js"></script>
    <script src="assets/data/color-list.js"></script>
    <script src="assets/data/party-list.js"></script>
    <script src="js/d3-tip.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/horstackchart.js"></script>
    <script src="js/map-state.js"></script>
    <script src="js/alliance-list.js"></script>
    <script>
        var chosenState = "gu",
            chosenYear = "2017",
            noOfSeats = 182;

        // import Data API for Constituency  
        var constwisetrenddata2017 = (function () {
            constwisetrenddata2017 = null;
            jQuery.ajax({
                'async': false,
                'global': false,
                'dataType': 'json',
                'cache': false,
                'url': 'assets/data/dataset-state.json',
                'success': function (data) {
                    constwisetrenddata2017 = data;
                }
            });
            return constwisetrenddata2017[chosenState];
        })();

        // console.log(constwisetrenddata2017);


        // drawAssemblyMap("#state_map", {
        //     type: "generic",
        //     statecode: 'U07', // Statecode for map
        //     vhcode: 'Gujarat', // state vehicle code
        //     defaultconst: 1, // state vehicle code
        //     mapsource: constwisetrenddata2017["mapsource"], // add map topojson
        //     year: chosenYear, // add map topojson
        //     scale: constwisetrenddata2017["scale"], // size adjust until it sits well
        //     center: constwisetrenddata2017["center"] // enter lat long from google of Gujarat
        // })
        drawAssemblyMap(".map", {
            type: "assembly",
            statecode: 'U07', // Statecode for map
            vhcode: 'Gujarat', // state vehicle code
            defaultconst: 1, // state vehicle code
            mapsource: constwisetrenddata2017["mapsource"], // add map topojson
            year: chosenYear, // add map topojson
            scale: constwisetrenddata2017["scale"], // size adjust until it sits well
            center: constwisetrenddata2017["center"] // enter lat long from google of Gujarat
        })

        $('.filterBtns').on("click", function () {
            d3.selectAll(".filterBtns").attr("class", "filterBtns")
            this.classList = "filterBtns active";
            var tempDataAttr = $(this).data("year").toString()
            // console.log(tempDataAttr, typeof (tempDataAttr));
            drawAssemblyMap(".map", {
                statecode: constwisetrenddata2017["stateCode"], // Statecode for map
                vhcode: constwisetrenddata2017["vhcode"], // state vehicle code
                defaultconst: 1, // state vehicle code
                mapsource: constwisetrenddata2017["mapsource"], // add map topojson
                year: tempDataAttr, // add map topojson
                scale: constwisetrenddata2017["scale"], // size adjust until it sits well
                center: constwisetrenddata2017["center"] // enter lat long from google of Gujarat
            })
            drawHorizontalStackChart("#seatshare2017", constwisetrenddata2017["voteshare"][tempDataAttr], {
                "type": "Seats",
                "valueper": "votes%",
                "label": "party",
                "value": "votes",
                "suffix": noOfSeats,
                "year": tempDataAttr,
                "legend": true
            })

            drawHorizontalStackChart("#voteshare2017", constwisetrenddata2017["seatshare"][tempDataAttr], {
                "type": "Voteshare",
                "valueper": "votes%",
                "label": "party",
                "value": "votes%",
                "suffix": "%",
                "year": tempDataAttr,
                "legend": true
            })

            allianceList(constwisetrenddata2017["allAlliances"][tempDataAttr])

        })

        document.getElementById("stateName").innerHTML = constwisetrenddata2017["stateName"]
        // document.getElementById("stateIntro").innerHTML = constwisetrenddata2017["stateIntro"]

        
        // Toprow boxes
        animateCount(document.getElementById('box1'), 0, 150582750, "count");
        animateCount(document.getElementById('box2'), 0, 174351, "count");
        // animateCount(document.getElementById('box3'), 0, 13283724, "count");
        // animateCount(document.getElementById('box4'), 0, 13283724, "count");

        // Pollscape - Stackbarcharts
        drawHorizontalStackChart("#seatshare2017", constwisetrenddata2017["voteshare"][chosenYear], {
            "type": "Seats",
            "valueper": "votes%",
            "label": "party",
            "value": "votes",
            "suffix": noOfSeats,
            "year": chosenYear,
            "legend": true
        })

        drawHorizontalStackChart("#voteshare2017", constwisetrenddata2017["seatshare"][chosenYear], {
            "type": "Voteshare",
            "valueper": "votes%",
            "label": "party",
            "value": "votes%",
            "suffix": "%",
            "year": chosenYear,
            "legend": true
        })

        //pollscape alliance list
        allianceList(constwisetrenddata2017["allAlliances"][chosenYear])

        //Pollscape boxes
        animateCount(document.getElementById('totStateVoters'), 0, constwisetrenddata2017["totalVoters"], "count");
        animateCount(document.getElementById('totStateMaleVoters'), 0, constwisetrenddata2017["maleVoters"], "count");
        animateCount(document.getElementById('totStateFemaleVoters'), 0, constwisetrenddata2017["femaleVoters"], "count");
        // animateCount(document.getElementById('totStateVoterTurnout'), 0, constwisetrenddata2017["voterTurnout"], "percent");
        document.getElementById('totStateVoterTurnout').innerHTML = constwisetrenddata2017["voterTurnout"];






    </script>
    <script>
        var startSticky = $('.yearwisefilters').offset().top,
            endSticky = $('.cat_nav').offset().top,
            $window = $(window);

        $window.scroll(function () {
            if ($window.scrollTop() >= startSticky && $window.scrollTop() <= endSticky) {
                // alert("yearwisefilters reached")
                $('.yearwisefilters').addClass("sticky")
            } else {
                $('.yearwisefilters').removeClass("sticky")
            }
        });
    </script>
</body>

</html>